<!DOCTYPE html>
<html class="sidebar-left-collapsed no-overflowscrolling custom-scroll" lang="ko">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=yes" />
	<meta name="format-detection" content="telephone=no, address=no, email=no" />
	<title>MagicOFR</title>
	<!-- favicon -->
	<link type="image/x-icon" href="../../images/favicon.ico" rel="shortcut icon" />
	<!-- css -->
	<link href="../commons/css/sumoselect.min.css" rel="stylesheet" />
	<link href="../commons/css/jquery.scrollbar.css" rel="stylesheet" />
	<link href="../commons/css/swiper.css" rel="stylesheet" />
	<link href="../commons/css/font.css" rel="stylesheet" />
	<link href="../commons/css/common.css" rel="stylesheet" />
	<link href="../commons/css/menu.css" rel="stylesheet" />
	<link href="../commons/css/style.css" rel="stylesheet" />
	<!-- js -->
	<script src="../commons/jquery/jquery.min.js"></script>
	<script src="../commons/jquery/jquery-ui.min.js"></script>
	<script src="../commons/js/jquery.scrollbar.min.js"></script>
	<script src="../commons/js/jquery.fixedTblHdrLftCol.js"></script>
	<script src="../commons/js/jquery.sumoselect.min.js"></script>
	<script src="../commons/js/nanoscroller.js"></script>
	<script src="../commons/js/swiper.min.js"></script>
	<script src="../commons/js/script.js"></script>
</head>

<body>
	<div class="wrap">
		<header class="header">
			<div class="logomenu">
				<a class="logo" href="javascript:;"><img src="../commons/images/common/logo.png" alt="MagicOFR" /><span class="txt"><span class="point">O</span>ptical <span class="point">F</span>orm <span class="point">R</span>ecognition</span></a>
			</div>
			<div class="utilmenu">
				<button class="add" type="button">신규변환하기</button>
				<button class="menu" type="button">메뉴</button>
				<div class="pro"><img src="../commons/images/common/noprofile.png" /></div>
				<div class="id">Administrator</div>
				<button class="logout" type="button"></button>
			</div>
		</header>
		<div class="gnbwrap_wrap">
			<div class="gnbwrap">
				<div>
					<div class="gnb_lrpp">
						<span class="tit">변환</span>
						<ul class="gnbmenu">
							<li>
								<dl>
									<dt>변환</dt>
									<dd><a href="">변환하기</a></dd>
									<dd><a href="">목록보기</a></dd>
								</dl>
							</li>
							<li>
								<dl>
									<dt>관리</dt>
									<dd><a href="">버전관리</a></dd>
									<dd><a href="">차종관리</a></dd>
									<dd><a href="">지역별 실시기 관리</a></dd>
									<dd><a href="">LRPP 발행 관리</a></dd>
									<dd><a href="">메일 발송/수신 대상자 관리</a></dd>
									<dd><a href="">담당자 관리</a></dd>
									<dd><a href="">바디 타입 분류 매핑 관리</a></dd>
									<dd><a href="">BOM 매핑 관리</a></dd>
									<dd><a href="">PM 전산화 매핑 관리</a></dd>
									<dd><a href="">손익 매핑 관리</a></dd>
								</dl>
							</li>
						</ul>
					</div>
				</div>
				<button class="btn_close" type="button"></button>
			</div>
		</div>
		<div class="contentwrap">
			<aside id="sidebar-left" class="sidebar-left scrollbar-inner">
				<div class="sidebar-header">
					<div class="sidebar-title"> Navigation </div>
					<div class="sidebar-toggle" data-fire-event="sidebar-left-toggle" data-target="html" data-toggle-class="sidebar-left-collapsed">
					</div>
				</div>
				<div class="nano scrollbar-inner">
					<div class="nano-content">
						<nav id="menu" class="nav-main" role="navigation">
							<ul class="nav nav-main">
								<li class="menu1 nav-parent nav-expanded active">
									<a>
										<em></em>
										<span>변환</span>
									</a>
									<ul class="nav nav-children left-2depth">
										<li class="nodep"><a href="javascript:;"><span>변환하기</span></a></li>
										<li class="nodep"><a href="javascript:;"><span>목록보기</span></a></li>
									</ul>
								</li>
								<li class="menu2 nav-parent nav-expanded">
									<a>
										<em></em>
										<span>Administrator</span>
									</a>
									<ul class="nav nav-children left-2depth expend">
										<li class="nodep"><a href="javascript:;"><span>사용자 관리</span></a></li>
										<li class="nodep"><a href="javascript:;"><span>권한 관리</span></a></li>
										<li class="nodep"><a href="javascript:;"><span>용어 관리</span></a></li>
										<li class="nodep"><a href="javascript:;"><span>위험 기준 관리</span></a></li>
									</ul>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</aside>
			<div class="contentr">
				<div class="content-main">
					<div class="content_main_header">
						<h3>환경설정</h3>
					</div>
					<div class="content_main_content">
						<ul class="tab_ul">
							<li class="on">menu01</li>
							<li>menu02</li>
							<li>menu03</li>
							<li>menu04</li>
							<li>menu05</li>
							<li>menu06</li>
						</ul>
						<div class="tab_con">
							<!-- menu01 탭내용 -->
							<div class="tab_con_box">
								<div class="contentbox1">
									
								</div>
							</div>
							<!--// menu01 탭내용 -->
							<!-- menu02 탭내용 -->
							<div class="tab_con_box">
								<div class="contentbox1">
									
								</div>
							</div>
							<!--// menu02 탭내용 -->
							<!-- menu03 탭내용 -->
							<div class="tab_con_box">
								<div class="contentbox1">
									
								</div>
							</div>
							<!--// menu03 탭내용 -->
							<!-- menu04 탭내용 -->
							<div class="tab_con_box">
								<div class="contentbox1">
									
								</div>
							</div>
							<!--// menu04 탭내용 -->
							<!-- menu05 탭내용 -->
							<div class="tab_con_box">
								<div class="contentbox1">
									
								</div>
							</div>
							<!--// menu05 탭내용 -->
							<!-- menu06 탭내용 -->
							<div class="tab_con_box">
								<div class="contentbox1">
									
								</div>
							</div>
							<!--// menu06 탭내용 -->
						</div>
					</div>
					<div class="content_main_footer"> ⓒ 2022 MagicFinger corp. ALL RIGHTS RESERVED. </div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>