<!DOCTYPE html>
<html class="sidebar-left-collapsed no-overflowscrolling custom-scroll" lang="ko">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=yes" />
	<meta name="format-detection" content="telephone=no, address=no, email=no" />
	<title>MagicOFR</title>
	<!-- favicon -->
	<link type="image/x-icon" href="../../images/favicon.ico" rel="shortcut icon" />
	<!-- css -->
	<link href="../commons/css/sumoselect.min.css" rel="stylesheet" />
	<link href="../commons/css/jquery.scrollbar.css" rel="stylesheet" />
	<link href="../commons/css/swiper.css" rel="stylesheet" />
	<link href="../commons/css/font.css" rel="stylesheet" />
	<link href="../commons/css/common.css" rel="stylesheet" />
	<link href="../commons/css/menu.css" rel="stylesheet" />
	<link href="../commons/css/style.css" rel="stylesheet" />
	<!-- js -->
	<script src="../commons/jquery/jquery.min.js"></script>
	<script src="../commons/jquery/jquery-ui.min.js"></script>
	<script src="../commons/js/jquery.scrollbar.min.js"></script>
	<script src="../commons/js/jquery.fixedTblHdrLftCol.js"></script>
	<script src="../commons/js/jquery.sumoselect.min.js"></script>
	<script src="../commons/js/nanoscroller.js"></script>
	<script src="../commons/js/swiper.min.js"></script>
	<script src="../commons/js/script.js"></script>
</head>

<body>
	<div class="wrap">
		<header class="header">
			<div class="logomenu">
				<a class="logo" href="javascript:;"><img src="../commons/images/common/logo.png" alt="MagicOFR" /><span class="txt"><span class="point">O</span>ptical <span class="point">F</span>orm <span class="point">R</span>ecognition</span></a>
			</div>
			<div class="utilmenu">
				<button class="add" type="button">신규변환하기</button>
				<button class="menu" type="button">메뉴</button>
				<div class="pro"><img src="../commons/images/common/noprofile.png" /></div>
				<div class="id">Administrator</div>
				<button class="logout" type="button"></button>
			</div>
		</header>
		<div class="gnbwrap_wrap">
			<div class="gnbwrap">
				<div>
					<div class="gnb_lrpp">
						<span class="tit">변환</span>
						<ul class="gnbmenu">
							<li>
								<dl>
									<dt>변환</dt>
									<dd><a href="">변환하기</a></dd>
									<dd><a href="">목록보기</a></dd>
								</dl>
							</li>
							<li>
								<dl>
									<dt>관리</dt>
									<dd><a href="">버전관리</a></dd>
									<dd><a href="">차종관리</a></dd>
									<dd><a href="">지역별 실시기 관리</a></dd>
									<dd><a href="">LRPP 발행 관리</a></dd>
									<dd><a href="">메일 발송/수신 대상자 관리</a></dd>
									<dd><a href="">담당자 관리</a></dd>
									<dd><a href="">바디 타입 분류 매핑 관리</a></dd>
									<dd><a href="">BOM 매핑 관리</a></dd>
									<dd><a href="">PM 전산화 매핑 관리</a></dd>
									<dd><a href="">손익 매핑 관리</a></dd>
								</dl>
							</li>
						</ul>
					</div>
				</div>
				<button class="btn_close" type="button"></button>
			</div>
		</div>
		<div class="contentwrap">
			<aside id="sidebar-left" class="sidebar-left scrollbar-inner">
				<div class="sidebar-header">
					<div class="sidebar-title"> Navigation </div>
					<div class="sidebar-toggle" data-fire-event="sidebar-left-toggle" data-target="html" data-toggle-class="sidebar-left-collapsed">
					</div>
				</div>
				<div class="nano scrollbar-inner">
					<div class="nano-content">
						<nav id="menu" class="nav-main" role="navigation">
							<ul class="nav nav-main">
								<li class="menu1 nav-parent nav-expanded active">
									<a>
										<em></em>
										<span>변환</span>
									</a>
									<ul class="nav nav-children left-2depth">
										<li class="nodep"><a href="javascript:;"><span>변환하기</span></a></li>
										<li class="nodep"><a href="javascript:;"><span>목록보기</span></a></li>
									</ul>
								</li>
								<li class="menu2 nav-parent nav-expanded">
									<a>
										<em></em>
										<span>Administrator</span>
									</a>
									<ul class="nav nav-children left-2depth expend">
										<li class="nodep"><a href="javascript:;"><span>사용자 관리</span></a></li>
										<li class="nodep"><a href="javascript:;"><span>권한 관리</span></a></li>
										<li class="nodep"><a href="javascript:;"><span>용어 관리</span></a></li>
										<li class="nodep"><a href="javascript:;"><span>위험 기준 관리</span></a></li>
									</ul>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</aside>
			<div class="contentr">
				<div class="content-main">
					<div class="content_main_header">
						<h3>변환문서 분석리스트</h3>
					</div>
					<div class="content_main_content">
						<div class="cm_flex_box2 mb10">
							<div class="cm_flex_box2_item">
								<div class="cm_txt1">
									<span class="cm_color1">0:no Risk (정상)</span> / <span class="cm_color2">1:minor Risk (미비)</span> / <span class="cm_color3">2:threshold Risk(임계치)</span> / <span class="cm_color4">3:High Risk(위험)</span> / <span class="cm_color5">4:sorious Risk(심각)</span>
								</div>
							</div>
							<div class="cm_flex_box2_item">
								<button class="btn-s1" type="button">삭제</button>
								<button class="btn-s1" type="button">재분석</button>
							</div>
						</div>
						<!-- 변환문서 분석리스트 테이블 -->
						<div class="table_st02">
							<table>
								<colgroup>
									<col style="width:72px" />
									<col style="width:185px" />
									<col style="width:150px" />
									<col style="width:200px" />
									<col style="width:210px" />
									<col />
									<col style="width:200px" />
								</colgroup>
								<thead>
									<tr>
										<th>
											<div class="flex_c c-check">
												<input id="check1" type="checkbox" />
												<label for="check1"></label>
											</div>
										</th>
										<th>날짜</th>
										<th>시간</th>
										<th>파일명</th>
										<th>변환파일보기</th>
										<th>상태</th>
										<th>위험결과 보기</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<div class="flex_c c-check">
												<input id="check2" type="checkbox" />
												<label for="check2"></label>
											</div>
										</td>
										<td>2022-09-02</td>
										<td>09:10:50</td>
										<td>A_n_003.jpg</td>
										<td>
											<button class="btn-s2" type="button">jpg</button>
											<button class="btn-s2" type="button">json</button>
											<button class="btn-s2" type="button">html</button>
										</td>
										<td> 문자크기 : <span class="cm_state1 state1"></span> 회전각 : <span class="cm_state1 state2"></span> 문자두께 : <span class="cm_state1 state3"></span>
										</td>
										<td>
											<button class="btn-s2" type="button">상세보기</button>
											<button class="btn-s2" type="button">이미지보기</button>
										</td>
									</tr>
									<tr>
										<td>
											<div class="flex_c c-check">
												<input id="check2" type="checkbox" />
												<label for="check2"></label>
											</div>
										</td>
										<td>2022-09-02</td>
										<td>09:10:50</td>
										<td>A_n_003.jpg</td>
										<td>
											<button class="btn-s2" type="button">jpg</button>
											<button class="btn-s2" type="button">json</button>
											<button class="btn-s2" type="button">html</button>
										</td>
										<td> 문자크기 : <span class="cm_state1 state4"></span> 회전각 : <span class="cm_state1 state5"></span> 문자두께 : <span class="cm_state1 state3"></span>
										</td>
										<td>
											<button class="btn-s2" type="button">상세보기</button>
											<button class="btn-s2" type="button">이미지보기</button>
										</td>
									</tr>
									<tr>
										<td>
											<div class="flex_c c-check">
												<input id="check2" type="checkbox" />
												<label for="check2"></label>
											</div>
										</td>
										<td>2022-09-02</td>
										<td>09:10:50</td>
										<td>A_n_003.jpg</td>
										<td>
											<button class="btn-s2" type="button">jpg</button>
											<button class="btn-s2" type="button">json</button>
											<button class="btn-s2" type="button">html</button>
										</td>
										<td> 문자크기 : <span class="cm_state1 state1"></span> 회전각 : <span class="cm_state1 state2"></span> 문자두께 : <span class="cm_state1 state3"></span>
										</td>
										<td>
											<button class="btn-s2" type="button">상세보기</button>
											<button class="btn-s2" type="button">이미지보기</button>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!-- //변환문서 분석리스트 테이블 -->
						<!-- 페이징 -->
						<div class="paging">
							<div class="prev-btn-area">
								<a class="prev-end" href=""><span class="blind">처음으로</span></a>
								<a class="prev" href=""><span class="blind">이전</span></a>
							</div>
							<div class="paging-num">
								<a class="active" href="">1</a><!-- 활성화 -->
								<a href="">2</a>
								<a href="">3</a>
								<a href="">4</a>
								<a href="">5</a>
								<a href="">6</a>
								<a href="">7</a>
								<a href="">8</a>
								<a href="">9</a>
								<a href="">10</a>
							</div>
							<div class="next-btn-area">
								<a class="next" href=""><span class="blind">다음</span></a>
								<a class="next-end" href=""><span class="blind">끝으로</span></a>
							</div>
						</div>
						<!-- //페이징 -->
					</div>
					<div class="content_main_footer"> ⓒ 2022 MagicFinger corp. ALL RIGHTS RESERVED. </div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>