<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=yes" />
	<meta name="format-detection" content="telephone=no, address=no, email=no" />
	<title>MagicOFR</title>
	<!-- favicon -->
	<link type="image/x-icon" href="../../images/favicon.ico" rel="shortcut icon" />
	<!-- css -->
	<link href="../commons/css/sumoselect.min.css" rel="stylesheet" />
	<link href="../commons/css/jquery.scrollbar.css" rel="stylesheet" />
	<link href="../commons/css/swiper.css" rel="stylesheet" />
	<link href="../commons/css/font.css" rel="stylesheet" />
	<link href="../commons/css/common.css" rel="stylesheet" />
	<link href="../commons/css/menu.css" rel="stylesheet" />
	<link href="../commons/css/style.css" rel="stylesheet" />
	<!-- js -->
	<script src="../commons/jquery/jquery.min.js"></script>
	<script src="../commons/jquery/jquery-ui.min.js"></script>
	<script src="../commons/js/jquery.scrollbar.min.js"></script>
	<script src="../commons/js/jquery.fixedTblHdrLftCol.js"></script>
	<script src="../commons/js/jquery.sumoselect.min.js"></script>
	<script src="../commons/js/nanoscroller.js"></script>
	<script src="../commons/js/swiper.min.js"></script>
	<script src="../commons/js/script.js"></script>
</head>

<body>
	<div class="login_wrap">
		<div class="logo_box">
			<h1 class="logo"><img src="../commons/images/sub/login_logo.png" alt="logo" /></h1>
			<p class="txt">ⓒ 2022 MagicFinger Corp. ALL RIGHTS RESERVED.</p>
		</div>
		<div class="login_box">
			<ul class="login_form">
				<li class="form_id">
					<input class="form-control type1" name="mem_id" type="text" value="" maxlength="64" />
					<span class="icon"></span>
				</li>
				<li class="form_pw">
					<input class="form-control type2" name="mem_pw" type="password" value="" maxlength="20" />
					<span class="icon"></span>
				</li>
				<li class="form_btn"><button class="btn_submit" type="submit">LOGIN</button></li>
			</ul>
		</div>
	</div>
</body>

</html>