<!DOCTYPE html>
<html class="sidebar-left-collapsed no-overflowscrolling custom-scroll" lang="ko">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=yes" />
	<meta name="format-detection" content="telephone=no, address=no, email=no" />
	<title>MagicOFR</title>
	<!-- favicon -->
	<link type="image/x-icon" href="../../images/favicon.ico" rel="shortcut icon" />
	<!-- css -->
	<link href="../commons/css/sumoselect.min.css" rel="stylesheet" />
	<link href="../commons/css/jquery.scrollbar.css" rel="stylesheet" />
	<link href="../commons/css/swiper.css" rel="stylesheet" />
	<link href="../commons/css/font.css" rel="stylesheet" />
	<link href="../commons/css/common.css" rel="stylesheet" />
	<link href="../commons/css/menu.css" rel="stylesheet" />
	<link href="../commons/css/style.css" rel="stylesheet" />
	<!-- js -->
	<script src="../commons/jquery/jquery.min.js"></script>
	<script src="../commons/jquery/jquery-ui.min.js"></script>
	<script src="../commons/js/jquery.scrollbar.min.js"></script>
	<script src="../commons/js/jquery.fixedTblHdrLftCol.js"></script>
	<script src="../commons/js/jquery.sumoselect.min.js"></script>
	<script src="../commons/js/nanoscroller.js"></script>
	<script src="../commons/js/swiper.min.js"></script>
	<script src="../commons/js/script.js"></script>
</head>

<body>
	<div class="wrap">
		<header class="header">
			<div class="logomenu">
				<a class="logo" href="javascript:;"><img src="../commons/images/common/logo.png" alt="MagicOFR" /><span class="txt"><span class="point">O</span>ptical <span class="point">F</span>orm <span class="point">R</span>ecognition</span></a>
			</div>
			<div class="utilmenu">
				<button class="add" type="button">신규변환하기</button>
				<button class="menu" type="button">메뉴</button>
				<div class="pro"><img src="../commons/images/common/noprofile.png" /></div>
				<div class="id">Administrator</div>
				<button class="logout" type="button"></button>
			</div>
		</header>
		<div class="gnbwrap_wrap">
			<div class="gnbwrap">
				<div>
					<div class="gnb_lrpp">
						<span class="tit">변환</span>
						<ul class="gnbmenu">
							<li>
								<dl>
									<dt>변환</dt>
									<dd><a href="">변환하기</a></dd>
									<dd><a href="">목록보기</a></dd>
								</dl>
							</li>
							<li>
								<dl>
									<dt>관리</dt>
									<dd><a href="">버전관리</a></dd>
									<dd><a href="">차종관리</a></dd>
									<dd><a href="">지역별 실시기 관리</a></dd>
									<dd><a href="">LRPP 발행 관리</a></dd>
									<dd><a href="">메일 발송/수신 대상자 관리</a></dd>
									<dd><a href="">담당자 관리</a></dd>
									<dd><a href="">바디 타입 분류 매핑 관리</a></dd>
									<dd><a href="">BOM 매핑 관리</a></dd>
									<dd><a href="">PM 전산화 매핑 관리</a></dd>
									<dd><a href="">손익 매핑 관리</a></dd>
								</dl>
							</li>
						</ul>
					</div>
				</div>
				<button class="btn_close" type="button"></button>
			</div>
		</div>
		<div class="contentwrap">
			<aside id="sidebar-left" class="sidebar-left scrollbar-inner">
				<div class="sidebar-header">
					<div class="sidebar-title"> Navigation </div>
					<div class="sidebar-toggle" data-fire-event="sidebar-left-toggle" data-target="html" data-toggle-class="sidebar-left-collapsed">
					</div>
				</div>
				<div class="nano scrollbar-inner">
					<div class="nano-content">
						<nav id="menu" class="nav-main" role="navigation">
							<ul class="nav nav-main">
								<li class="menu1 nav-parent nav-expanded active">
									<a>
										<em></em>
										<span>변환</span>
									</a>
									<ul class="nav nav-children left-2depth">
										<li class="nodep"><a href="javascript:;"><span>변환하기</span></a></li>
										<li class="nodep"><a href="javascript:;"><span>목록보기</span></a></li>
									</ul>
								</li>
								<li class="menu2 nav-parent nav-expanded">
									<a>
										<em></em>
										<span>Administrator</span>
									</a>
									<ul class="nav nav-children left-2depth expend">
										<li class="nodep"><a href="javascript:;"><span>사용자 관리</span></a></li>
										<li class="nodep"><a href="javascript:;"><span>권한 관리</span></a></li>
										<li class="nodep"><a href="javascript:;"><span>용어 관리</span></a></li>
										<li class="nodep"><a href="javascript:;"><span>위험 기준 관리</span></a></li>
									</ul>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</aside>
			<div class="contentr">
				<div class="content-main">
					<div class="content_main_header">
						<h3>변환문서 결과보기</h3>
					</div>
					<div class="content_main_content">
						<ul class="tab_ul">
							<li class="on">변환파일</li>
							<li>위험분석</li>
						</ul>
						<div class="tab_con">
							<!-- 변환파일 탭내용 -->
							<div class="tab_con_box">
								<div class="convert_document contentbox1">
									<ul class="tab_ul type2">
										<li class="on">원본 이미지</li>
										<li>Json</li>
										<li>HTML</li>
									</ul>
									<div class="tab_con">
										<div class="tab_con_box">
											<!-- 원본 이미지 탭내용 -->
											<div class="contentbox1 padding0">
												<div class="iframe_area">
													<div class="iframe_bg_txt">OG Image</div> <!-- iframe 배경 글씨 -->
													<!-- iframe 내용 -->
													<div class="iframe_content">
													</div>
													<!-- //iframe 내용 -->
												</div>
											</div>
											<!-- //원본 이미지 탭내용 -->
										</div>
										<div class="tab_con_box">
											<!-- Json 탭내용 -->
											<div class="contentbox1 padding0">
												<div class="iframe_area">
													<div class="iframe_bg_txt">Json</div> <!-- iframe 배경 글씨 -->
													<!-- iframe 내용 -->
													<div class="iframe_content">
													</div>
													<!-- //iframe 내용 -->
												</div>
											</div>
											<!-- //Json 탭내용 -->
										</div>
										<div class="tab_con_box">
											<!-- HTML 탭내용 -->
											<div class="contentbox1 padding0">
												<div class="iframe_area">
													<div class="iframe_bg_txt">HTML</div> <!-- iframe 배경 글씨 -->
													<!-- iframe 내용 -->
													<div class="iframe_content">
													</div>
													<!-- //iframe 내용 -->
												</div>
											</div>
											<!-- //HTML 탭내용 -->
										</div>
									</div>
									<a class="new_window_btn" href="javascript:;">새창으로 보기</a>
								</div>
							</div>
							<!-- //변환파일 탭내용 -->
							<!-- 위험분석 탭내용 -->
							<div class="tab_con_box">
								<div class="contentbox1">
									<div class="cm_flex_box">
										<div class="cm_flex_box_item">
											<div class="cm_flex_box_item_inner">
												<div class="cm_title1">기준정보</div>
												<div class="contentbox1 padding0">
													<div class="iframe_area">
														<div class="iframe_bg_txt">Risk Detection Information</div> <!-- iframe 배경 글씨 -->
														<!-- iframe 내용 -->
														<div class="iframe_content">
														</div>
														<!-- //iframe 내용 -->
													</div>
												</div>
												<a class="new_window_btn" href="javascript:;">새창으로 보기</a>
											</div>
										</div>
										<div class="cm_flex_box_item">
											<div class="cm_flex_box_item_inner">
												<div class="cm_title1">이미지로 보기</div>
												<div class="contentbox1 padding0">
													<div class="iframe_area">
														<div class="iframe_bg_txt">View the resulting image</div> <!-- iframe 배경 글씨 -->
														<!-- iframe 내용 -->
														<div class="iframe_content">
														</div>
														<!-- //iframe 내용 -->
													</div>
												</div>
												<a class="new_window_btn" href="javascript:;">새창으로 보기</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- //위험분석 탭내용 -->
						</div>
					</div>
					<div class="content_main_footer"> ⓒ 2022 MagicFinger corp. ALL RIGHTS RESERVED. </div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>