<!DOCTYPE html>
<html class="sidebar-left-collapsed no-overflowscrolling custom-scroll" lang="ko">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=yes" />
	<meta name="format-detection" content="telephone=no, address=no, email=no" />
	<title>MagicOFR</title>
	<!-- favicon -->
	<link type="image/x-icon" href="../../images/favicon.ico" rel="shortcut icon" />
	<!-- css -->
	<link href="../commons/css/sumoselect.min.css" rel="stylesheet" />
	<link href="../commons/css/jquery.scrollbar.css" rel="stylesheet" />
	<link href="../commons/css/swiper.css" rel="stylesheet" />
	<link href="../commons/css/font.css" rel="stylesheet" />
	<link href="../commons/css/common.css" rel="stylesheet" />
	<link href="../commons/css/menu.css" rel="stylesheet" />
	<link href="../commons/css/style.css" rel="stylesheet" />
	<!-- js -->
	<script src="../commons/jquery/jquery.min.js"></script>
	<script src="../commons/jquery/jquery-ui.min.js"></script>
	<script src="../commons/js/jquery.scrollbar.min.js"></script>
	<script src="../commons/js/jquery.fixedTblHdrLftCol.js"></script>
	<script src="../commons/js/jquery.sumoselect.min.js"></script>
	<script src="../commons/js/nanoscroller.js"></script>
	<script src="../commons/js/swiper.min.js"></script>
	<script src="../commons/js/script.js"></script>
</head>

<body>
	<div class="wrap">
		<header class="header">
			<div class="logomenu">
				<a class="logo" href="javascript:;"><img src="../commons/images/common/logo.png" alt="MagicOFR" /><span class="txt"><span class="point">O</span>ptical <span class="point">F</span>orm <span class="point">R</span>ecognition</span></a>
			</div>
			<div class="utilmenu">
				<button class="add" type="button">신규변환하기</button>
				<button class="menu" type="button">메뉴</button>
				<div class="pro"><img src="../commons/images/common/noprofile.png" /></div>
				<div class="id">Administrator</div>
				<button class="logout" type="button"></button>
			</div>
		</header>
		<div class="gnbwrap_wrap">
			<div class="gnbwrap">
				<div>
					<div class="gnb_lrpp">
						<span class="tit">변환</span>
						<ul class="gnbmenu">
							<li>
								<dl>
									<dt>변환</dt>
									<dd><a href="">변환하기</a></dd>
									<dd><a href="">목록보기</a></dd>
								</dl>
							</li>
							<li>
								<dl>
									<dt>관리</dt>
									<dd><a href="">버전관리</a></dd>
									<dd><a href="">차종관리</a></dd>
									<dd><a href="">지역별 실시기 관리</a></dd>
									<dd><a href="">LRPP 발행 관리</a></dd>
									<dd><a href="">메일 발송/수신 대상자 관리</a></dd>
									<dd><a href="">담당자 관리</a></dd>
									<dd><a href="">바디 타입 분류 매핑 관리</a></dd>
									<dd><a href="">BOM 매핑 관리</a></dd>
									<dd><a href="">PM 전산화 매핑 관리</a></dd>
									<dd><a href="">손익 매핑 관리</a></dd>
								</dl>
							</li>
						</ul>
					</div>
				</div>
				<button class="btn_close" type="button"></button>
			</div>
		</div>
		<div class="contentwrap">
			<aside id="sidebar-left" class="sidebar-left scrollbar-inner">
				<div class="sidebar-header">
					<div class="sidebar-title"> Navigation </div>
					<div class="sidebar-toggle" data-fire-event="sidebar-left-toggle" data-target="html" data-toggle-class="sidebar-left-collapsed">
					</div>
				</div>
				<div class="nano scrollbar-inner">
					<div class="nano-content">
						<nav id="menu" class="nav-main" role="navigation">
							<ul class="nav nav-main">
								<li class="menu1 nav-parent nav-expanded active">
									<a>
										<em></em>
										<span>변환</span>
									</a>
									<ul class="nav nav-children left-2depth">
										<li class="nodep"><a href="javascript:;"><span>변환하기</span></a></li>
										<li class="nodep"><a href="javascript:;"><span>목록보기</span></a></li>
									</ul>
								</li>
								<li class="menu2 nav-parent nav-expanded">
									<a>
										<em></em>
										<span>Administrator</span>
									</a>
									<ul class="nav nav-children left-2depth expend">
										<li class="nodep"><a href="javascript:;"><span>사용자 관리</span></a></li>
										<li class="nodep"><a href="javascript:;"><span>권한 관리</span></a></li>
										<li class="nodep"><a href="javascript:;"><span>용어 관리</span></a></li>
										<li class="nodep"><a href="javascript:;"><span>위험 기준 관리</span></a></li>
									</ul>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</aside>
			<div class="contentr">
				<div class="content-main">
					<div class="content_main_header">
						<h3>변환문서 결과보기</h3>
					</div>
					<div class="content_main_content">
						<a href="javascript:;" onclick="popupopen('popup1')">신규변환하기 팝업</a><br />
						<a href="javascript:;" onclick="popupopen('popup2')">확정 팝업</a><br />
						<a href="javascript:;" onclick="popupopen('popup3')">안내 팝업</a><br />
						<a href="javascript:;" onclick="popupopen('popup4')">위험 팝업</a><br />
						<a href="javascript:;" onclick="popupopen('popup5')">일반 팝업</a><br />
						<a href="javascript:;" onclick="popupopen('popup6')">확대/축소 팝업</a><br />
						<a href="javascript:;" onclick="popupopen('popup7')">위험결과 판정표 팝업</a><br />
					</div>
					<div class="content_main_footer"> ⓒ 2022 MagicFinger corp. ALL RIGHTS RESERVED. </div>
				</div>
			</div>
		</div>
	</div>
	<!-- 신규변환하기 팝업 -->
	<div id="popup1" class="popup">
		<div class="popup_box">
			<div class="popup_center">
				<form action="">
					<div class="popup-inner">
						<div class="popup-header-title_wrap">
							<div class="popup-header-title">신규변환하기</div>
							<a class="popup-close" href="javascript:;" onclick="popupclose('popup1')">닫기</a>
						</div>
						<div class="popup-contents-area">
							<div class="cm_file_wrap">
								<label class="cm_file">
									<input type="file" />
									<span class="label_txt">파일선택하기</span>
								</label>
								<div class="cm_form">2232323232.jpg</div>
								<!-- <input class="cm_form" type="text" value="2232323232.jpg"> -->
							</div>
						</div>
						<div class="popup-footer">
							<div class="text_center">
								<button class="btn-s1 cm_file_btn" type="submit">분석실행</button>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
	<!-- //신규변환하기 팝업 -->
	<!-- 확정 팝업 -->
	<div id="popup2" class="popup popup_confirm">
		<div class="popup_box">
			<div class="popup_center">
				<div class="popup-inner">
					<div class="popup-header-title_wrap">
						<div class="popup-header-title">Confirm</div>
						<a class="popup-close" href="javascript:;" onclick="popupclose('popup2')">닫기</a>
					</div>
					<div class="popup-contents-area">
						<div class="popup_txt">정상적으로 변환이 완료 되었습니다.</div>
					</div>
					<div class="popup-footer">
						<div class="text_center">
							<button class="btn-s1 popup_btn" type="button">확인</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //확정 팝업 -->
	<!-- 안내 팝업 -->
	<div id="popup3" class="popup popup_message">
		<div class="popup_box">
			<div class="popup_center">
				<div class="popup-inner">
					<div class="popup-header-title_wrap">
						<div class="popup-header-title">Message</div>
						<a class="popup-close" href="javascript:;" onclick="popupclose('popup3')">닫기</a>
					</div>
					<div class="popup-contents-area">
						<div class="popup_txt">※ 변환할 파일 또는 이미지를 선택해 주세요!!</div>
					</div>
					<div class="popup-footer">
						<div class="text_center">
							<button class="btn-s1 popup_btn" type="button">확인</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //안내 팝업 -->
	<!-- 위험 팝업 -->
	<div id="popup4" class="popup popup_danger">
		<div class="popup_box">
			<div class="popup_center">
				<div class="popup-inner">
					<div class="popup-header-title_wrap">
						<div class="popup-header-title">Danger</div>
						<a class="popup-close" href="javascript:;" onclick="popupclose('popup4')">닫기</a>
					</div>
					<div class="popup-contents-area">
						<div class="popup_txt">정상적으로 변환이 완료 되었습니다.</div>
					</div>
					<div class="popup-footer">
						<div class="text_center">
							<button class="btn-s1 popup_btn" type="button">무시</button>
							<button class="btn-s1 popup_btn" type="button">멈춤</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //위험 팝업 -->
	<!-- 일반 팝업 -->
	<div id="popup5" class="popup">
		<div class="popup_box">
			<div class="popup_center">
				<div class="popup-inner">
					<div class="popup-header-title_wrap">
						<div class="popup-header-title">타이틀</div>
						<a class="popup-close" href="javascript:;" onclick="popupclose('popup5')">닫기</a>
					</div>
					<div class="popup-contents-area">
						<div class="popup_txt">삭제 하시겠습니까?</div>
					</div>
					<div class="popup-footer">
						<div class="text_center">
							<button class="btn-s1 popup_btn" type="button">확인</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //일반 팝업 -->
	<!-- 확대/축소 팝업 -->
	<div id="popup6" class="popup">
		<div class="popup_box">
			<div class="popup_center">
				<div class="popup-inner size1">
					<!-- size1 = 큰 팝업 -->
					<div class="popup-header-title_wrap">
						<div class="popup-header-title">타이틀</div>
						<div class="popup-header-util-zoom">
							<button class="control_btn zoom_btn" type="button">확대</button>
							<div class="percent">25%</div>
							<button class="control_btn out_btn" type="button">축소</button>
						</div>
						<a class="popup-close" href="javascript:;" onclick="popupclose('popup6')">닫기</a>
					</div>
					<div class="popup-contents-area"> </div>
					<div class="popup-footer">
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //확대/축소 팝업 -->
	<!-- 위험결과 판정표 팝업 -->
	<div id="popup7" class="popup">
		<div class="popup_box">
			<div class="popup_center">
				<div class="popup-inner">
					<div class="popup-header-title_wrap">
						<div class="popup-header-title">타이틀</div>
						<a class="popup-close" href="javascript:;" onclick="popupclose('popup7')">닫기</a>
					</div>
					<div class="popup-contents-area">
						<dl class="cm_dl1 mb20">
							<dt>상태</dt>
							<dd> 0:no Risk (정상) / 1:minor Risk (미비) / 2:threshold Risk(임계치) / 3:High Risk(위험) / 4:sorious Risk(심각) </dd>
						</dl>
						<div class="table_st03 mb20">
							<table>
								<colgroup>
									<col style="width:120px" />
									<col />
								</colgroup>
								<tbody>
									<tr>
										<th>문자크기 기준</th>
										<td>5.5% ( + - ) &lt;- 7% ( + - ) &lt;- 11.5% ( + - ) &lt;- 15% ( + - ) &lt;-</td>
									</tr>
									<tr>
										<th>회전각 기준</th>
										<td>5.5% ( + - ) &lt;- 7% ( + - ) &lt;- 11.5% ( + - ) &lt;- 15% ( + - ) &lt;- </td>
									</tr>
									<tr>
										<th>문자두께 기준</th>
										<td>5.5% ( + - ) &lt;- 7% ( + - ) &lt;- 11.5% ( + - ) &lt;- 15% ( + - ) &lt;- </td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="cm_title1">Risk Detaction Infomation</div>
						<div class="table_st02">
							<table>
								<colgroup>
									<col />
									<col />
									<col />
									<col />
									<col />
									<col />
									<col />
									<col />
									<col />
								</colgroup>
								<thead>
									<tr>
										<th rowspan="2">개수</th>
										<th rowspan="2">tbl</th>
										<th rowspan="2">Rows</th>
										<th rowspan="2">Cols</th>
										<th rowspan="2">Pixel_X</th>
										<th rowspan="2">Pixel_Y</th>
										<th colspan="2">크기(%)</th>
										<th colspan="2">두께(%)</th>
										<th colspan="2">회전(도)</th>
									</tr>
									<tr>
										<th>레벨</th>
										<th>정도</th>
										<th>레벨</th>
										<th>정도</th>
										<th>레벨</th>
										<th>정보</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>1</td>
										<td>1</td>
										<td>0</td>
										<td>0</td>
										<td>118</td>
										<td>462</td>
										<td></td>
										<td></td>
										<td>1</td>
										<td>93</td>
										<td></td>
										<td></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="popup-footer">
						<div class="text_center">
							<button class="btn-s1 popup_btn" type="button">확인</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //위험결과 판정표 팝업 -->
</body>

</html>