@charset "utf-8";
* { box-sizing: border-box; margin: 0; padding: 0; }
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video,
strong,
button { margin: 0; padding: 0; border: 0; font: inherit; font-size: 12px; vertical-align: baseline; }
td,
th { vertical-align: middle; }
body { min-width: 1800px; font-family: 'NanumGothic'; }
input,
select,
textarea,
label,
button { font: inherit; }
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section { display: block; }
ol,
ul { list-style: none; }
img,
label,
input,
select,
a { vertical-align: middle; }
input,
textarea { margin: 0; padding: 0; border: none; border-radius: 0; }
textarea { resize: none; }
input,
textarea,
button { outline-style: none; }
blockquote,
q { quotes: none; }
blockquote:before,
blockquote:after,
q:before,
q:after { content: ''; content: none; }
table { width: 100%; border-collapse: collapse; border-spacing: 0; }
a { display: block; outline: none; color: inherit; text-decoration: none; cursor: pointer; }
a:hover,
a:active { text-decoration: none; }
.hidden { width: 0; height: 0; font-size: 0; line-height: 0; text-indent: -5000px; }
strong { font-weight: 700; }
button { margin: 0; padding: 0; border: 0 none; background: transparent; cursor: pointer; }
em { padding: 0; }
caption { clip: rect(1px, 1px, 1px, 1px); position: absolute !important; width: 1px; height: 1px; overflow: hidden; }
html { width: 100%; }
html.modal-open { overflow: hidden; }
body { line-height: 1.5; word-break: break-all; }

/* common */
input[type=submit] { cursor: pointer; }
input[type="checkbox"],
input[type="radio"] { cursor: pointer; }
input::-moz-placeholder,
textarea::-moz-placeholder { color: #777; font-size: 12px; letter-spacing: -0.5px; }
input:-ms-input-placeholder,
textarea:-ms-input-placeholder { color: #777; font-size: 12px; letter-spacing: -0.5px; }
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder { color: #777; font-size: 12px; letter-spacing: -0.5px; }
textarea { width: 100%; padding: 15px; border: 1px solid #dadbde; background-color: #fff; line-height: 23px; }
select { padding: 0 20px; border: #ddd solid 1px; }
.blind { clip: rect(1px, 1px, 1px, 1px); position: absolute !important; width: 1px; height: 1px; margin: -1px; overflow: hidden; }

/*배경색 인쇄*/
h1,
h2,
h3,
h4,
h5,
dl,
dt,
dd,
ul,
li,
ol,
th,
td,
p,
blockquote,
form,
fieldset,
legend,
div,
body { -webkit-print-color-adjust: exact; }
img { max-width: 100%; vertical-align: top; }

/************************************************************************************
Form
*************************************************************************************/
input[type="text"],
input[type="search"],
input[type="password"],
input[type="file"],
input[type="submit"],
input[type="button"] { -webkit-appearance: none; border: 1px solid #d4d4d4; }
::-webkit-input-placeholder { color: #999; }
::-moz-placeholder { color: #999; }

/* firefox 19+ */
:-ms-input-placeholder { color: #999; }

/* ie */
input:-moz-placeholder { color: #999; }

/* Text */
.text_top { vertical-align: top !important; }
.text_middle { vertical-align: middle !important; }
.text_bottom { vertical-align: bottom !important; }
.text_center { text-align: center !important; }
.text_left { text-align: left !important; }
.text_right { text-align: right !important; }
.light { font-weight: 300 !important; }
.normal { font-weight: 400 !important; }
.medium { font-weight: 500 !important; }
.bold { font-weight: 700 !important; }
.text_blind { text-indent: -9999px !important; }

/* Display */
.dpb { display: block !important; }
.dpib_wrap { font-size: 0; }
.dpib_wrap > * { display: inline-block !important; font-size: 14px; }
.dpib { display: inline-block !important; }
.overflow { overflow: hidden; }
.ellipsis { overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }

/* Float */
.fl_wrap:after { display: block; visibility: hidden; clear: both; content: ""; }
.fl_left_wrap > * { float: left !important; }
.fl_left { float: left !important; }
.fl_right_wrap > * { float: right !important; }
.fl_right { float: right !important; }
.harmony { font-family: 'HDHarmony', sans-serif; }
.clear { clear: both; }
.w50 { width: 50%; }
.w100 { width: 100%; }

/* Col */
.col-1 > * { width: 100% !important; }
.col-2 > * { width: 50% !important; }
.col-3 > * { width: 33.333333% !important; }
.col-4 > * { width: 25% !important; }
.col-5 > * { width: 20% !important; }
.col-6 > * { width: 16.66% !important; }
.col-7 > * { width: 14.2% !important; }
.col-list2 > * { width: 49% !important; margin-right: 2% !important; }
.col-list2 > *:nth-child(even) { margin-right: 0; }
.col-list3 > * { width: 32% !important; margin-right: 2% !important; }
.col-list3 > *:nth-child(3n+3) { margin-right: 0; }
.col-list4 > * { width: 24% !important; margin-right: 1.33% !important; }
.col-list4 > *:nth-child(4n+4) { margin-right: 0; }

/************************************************************************************
Margin
*************************************************************************************/
.mg00 { margin: 0px !important; }
.mg02 { margin: 2px !important; }
.mg03 { margin: 3px !important; }
.mg05 { margin: 5px !important; }
.mg10 { margin: 10px !important; }
.mg15 { margin: 15px !important; }
.mg20 { margin: 20px !important; }
.mg25 { margin: 25px !important; }
.mg30 { margin: 30px !important; }
.mg35 { margin: 35px !important; }
.mg40 { margin: 40px !important; }
.mg45 { margin: 45px !important; }
.mg50 { margin: 45px !important; }
.mg55 { margin: 45px !important; }
.mg60 { margin: 45px !important; }
.mg65 { margin: 45px !important; }
.mg70 { margin: 45px !important; }
.mg75 { margin: 75px !important; }
.mg80 { margin: 80px !important; }
.mg85 { margin: 85px !important; }
.mg90 { margin: 90px !important; }
.mg95 { margin: 95px !important; }
.mg100 { margin: 100px !important; }
.mt00 { margin-top: 0px !important; }
.mb00 { margin-bottom: 0px !important; }
.mt02 { margin-top: 2px !important; }
.mb02 { margin-bottom: 2px !important; }
.mt03 { margin-top: 3px !important; }
.mb03 { margin-bottom: 3px !important; }
.mt05 { margin-top: 5px !important; }
.mt07 { margin-top: 7px !important; }
.mb05 { margin-bottom: 5px !important; }
.mt10 { margin-top: 10px !important; }
.mb10 { margin-bottom: 10px !important; }
.mt15 { margin-top: 15px !important; }
.mb15 { margin-bottom: 15px !important; }
.mt20 { margin-top: 20px !important; }
.mb20 { margin-bottom: 20px !important; }
.mt25 { margin-top: 25px !important; }
.mb25 { margin-bottom: 25px !important; }
.mt30 { margin-top: 30px !important; }
.mb30 { margin-bottom: 30px !important; }
.mt35 { margin-top: 35px !important; }
.mb35 { margin-bottom: 35px !important; }
.mt40 { margin-top: 40px !important; }
.mb40 { margin-bottom: 40px !important; }
.mt45 { margin-top: 45px !important; }
.mb45 { margin-bottom: 45px !important; }
.mt50 { margin-top: 50px !important; }
.mb50 { margin-bottom: 50px !important; }
.mt55 { margin-top: 55px !important; }
.mb55 { margin-bottom: 55px !important; }
.mt60 { margin-top: 60px !important; }
.mb60 { margin-bottom: 60px !important; }
.mt65 { margin-top: 65px !important; }
.mb65 { margin-bottom: 65px !important; }
.mt70 { margin-top: 70px !important; }
.mb70 { margin-bottom: 70px !important; }
.mt75 { margin-top: 75px !important; }
.mb75 { margin-bottom: 75px !important; }
.mt80 { margin-top: 80px !important; }
.mb80 { margin-bottom: 80px !important; }
.mt85 { margin-top: 85px !important; }
.mb85 { margin-bottom: 85px !important; }
.mt90 { margin-top: 90px !important; }
.mb90 { margin-bottom: 90px !important; }
.mt95 { margin-top: 95px !important; }
.mb95 { margin-bottom: 95px !important; }
.mt100 { margin-top: 100px !important; }
.mb100 { margin-bottom: 100px !important; }
.ml00 { margin-left: 0px !important; }
.mr00 { margin-right: 0px !important; }
.ml02 { margin-left: 2px !important; }
.mr02 { margin-right: 2px !important; }
.ml03 { margin-left: 3px !important; }
.mr03 { margin-right: 3px !important; }
.ml05 { margin-left: 5px !important; }
.mr05 { margin-right: 5px !important; }
.ml10 { margin-left: 10px !important; }
.mr10 { margin-right: 10px !important; }
.ml15 { margin-left: 15px !important; }
.mr15 { margin-right: 15px !important; }
.ml20 { margin-left: 20px !important; }
.mr20 { margin-right: 20px !important; }
.ml25 { margin-left: 25px !important; }
.mr25 { margin-right: 25px !important; }
.ml30 { margin-left: 30px !important; }
.mr30 { margin-right: 30px !important; }
.ml32 { margin-left: 32px !important; }
.mr32 { margin-right: 32px !important; }
.ml35 { margin-left: 35px !important; }
.mr35 { margin-right: 35px !important; }
.ml40 { margin-left: 40px !important; }
.mr40 { margin-right: 40px !important; }
.ml45 { margin-left: 45px !important; }
.mr45 { margin-right: 45px !important; }
.ml50 { margin-left: 50px !important; }
.mr50 { margin-right: 50px !important; }
.ml55 { margin-left: 55px !important; }
.mr55 { margin-right: 55px !important; }
.ml60 { margin-left: 60px !important; }
.mr60 { margin-right: 60px !important; }
.ml65 { margin-left: 65px !important; }
.mr65 { margin-right: 65px !important; }
.ml70 { margin-left: 70px !important; }
.mr70 { margin-right: 70px !important; }
.ml75 { margin-left: 75px !important; }
.mr75 { margin-right: 75px !important; }
.ml80 { margin-left: 80px !important; }
.mr80 { margin-right: 80px !important; }
.ml85 { margin-left: 85px !important; }
.mr85 { margin-right: 85px !important; }
.ml90 { margin-left: 90px !important; }
.mr90 { margin-right: 90px !important; }
.ml95 { margin-left: 95px !important; }
.mr95 { margin-right: 95px !important; }
.ml100 { margin-left: 100px !important; }
.mr100 { margin-right: 100px !important; }

/************************************************************************************
Padding
*************************************************************************************/
.pd00 { padding: 0px !important; }
.pd02 { padding: 2px !important; }
.pd03 { padding: 3px !important; }
.pd05 { padding: 5px !important; }
.pd10 { padding: 10px !important; }
.pd15 { padding: 15px !important; }
.pd20 { padding: 20px !important; }
.pd25 { padding: 25px !important; }
.pd30 { padding: 30px !important; }
.pd35 { padding: 35px !important; }
.pd40 { padding: 40px !important; }
.pd45 { padding: 45px !important; }
.pd50 { padding: 50px !important; }
.pd55 { padding: 55px !important; }
.pd60 { padding: 60px !important; }
.pd65 { padding: 65px !important; }
.pd70 { padding: 70px !important; }
.pd75 { padding: 75px !important; }
.pd80 { padding: 80px !important; }
.pd85 { padding: 85px !important; }
.pd90 { padding: 90px !important; }
.pd95 { padding: 95px !important; }
.pd100 { padding: 100px !important; }
.pt00 { padding-top: 0px !important; }
.pb00 { padding-bottom: 0px !important; }
.pt02 { padding-top: 2px !important; }
.pb02 { padding-bottom: 2px !important; }
.pt03 { padding-top: 3px !important; }
.pb03 { padding-bottom: 3px !important; }
.pt05 { padding-top: 5px !important; }
.pb05 { padding-bottom: 5px !important; }
.pt10 { padding-top: 10px !important; }
.pb10 { padding-bottom: 10px !important; }
.pt15 { padding-top: 15px !important; }
.pb15 { padding-bottom: 15px !important; }
.pt20 { padding-top: 20px !important; }
.pb20 { padding-bottom: 20px !important; }
.pt25 { padding-top: 25px !important; }
.pb25 { padding-bottom: 25px !important; }
.pt30 { padding-top: 30px !important; }
.pb30 { padding-bottom: 30px !important; }
.pt35 { padding-top: 35px !important; }
.pb35 { padding-bottom: 35px !important; }
.pt40 { padding-top: 40px !important; }
.pb40 { padding-bottom: 40px !important; }
.pt45 { padding-top: 45px !important; }
.pb45 { padding-bottom: 45px !important; }
.pt50 { padding-top: 50px !important; }
.pb50 { padding-bottom: 50px !important; }
.pt55 { padding-top: 55px !important; }
.pb55 { padding-bottom: 55px !important; }
.pt60 { padding-top: 60px !important; }
.pb60 { padding-bottom: 60px !important; }
.pt65 { padding-top: 65px !important; }
.pb65 { padding-bottom: 65px !important; }
.pt70 { padding-top: 70px !important; }
.pb70 { padding-bottom: 70px !important; }
.pt75 { padding-top: 75px !important; }
.pb75 { padding-bottom: 75px !important; }
.pt80 { padding-top: 80px !important; }
.pb80 { padding-bottom: 80px !important; }
.pt85 { padding-top: 85px !important; }
.pb85 { padding-bottom: 85px !important; }
.pt90 { padding-top: 90px !important; }
.pb90 { padding-bottom: 90px !important; }
.pt95 { padding-top: 95px !important; }
.pb95 { padding-bottom: 95px !important; }
.pt100 { padding-top: 100px !important; }
.pb100 { padding-bottom: 100px !important; }
.pl00 { padding-left: 0px !important; }
.pr00 { padding-right: 0px !important; }
.pl02 { padding-left: 2px !important; }
.pr02 { padding-right: 2px !important; }
.pl03 { padding-left: 3px !important; }
.pr03 { padding-right: 3px !important; }
.pl05 { padding-left: 5px !important; }
.pr05 { padding-right: 5px !important; }
.pl10 { padding-left: 10px !important; }
.pr10 { padding-right: 10px !important; }
.pl15 { padding-left: 15px !important; }
.pr15 { padding-right: 15px !important; }
.pl20 { padding-left: 20px !important; }
.pr20 { padding-right: 20px !important; }
.pl25 { padding-left: 25px !important; }
.pr25 { padding-right: 25px !important; }
.pl30 { padding-left: 30px !important; }
.pr30 { padding-right: 30px !important; }
.pl35 { padding-left: 35px !important; }
.pr35 { padding-right: 35px !important; }
.pl40 { padding-left: 40px !important; }
.pr40 { padding-right: 40px !important; }
.pl45 { padding-left: 45px !important; }
.pr45 { padding-right: 45px !important; }
.pl50 { padding-left: 50px !important; }
.pr50 { padding-right: 50px !important; }
.pl55 { padding-left: 55px !important; }
.pr55 { padding-right: 55px !important; }
.pl60 { padding-left: 60px !important; }
.pr60 { padding-right: 60px !important; }
.pl65 { padding-left: 65px !important; }
.pr65 { padding-right: 65px !important; }
.pl70 { padding-left: 70px !important; }
.pr70 { padding-right: 70px !important; }
.pl75 { padding-left: 75px !important; }
.pr75 { padding-right: 75px !important; }
.pl80 { padding-left: 80px !important; }
.pr80 { padding-right: 80px !important; }
.pl85 { padding-left: 85px !important; }
.pr85 { padding-right: 85px !important; }
.pl90 { padding-left: 90px !important; }
.pr90 { padding-right: 90px !important; }
.pl95 { padding-left: 95px !important; }
.pr95 { padding-right: 95px !important; }
.pl100 { padding-left: 100px !important; }
.pr100 { padding-right: 100px !important; }

/************************************************************************************
width STYLE
*************************************************************************************/
.wp5 { width: 5% !important; }
.wp10 { width: 10% !important; }
.wp15 { width: 15% !important; }
.wp20 { width: 20% !important; }
.wp25 { width: 25% !important; }
.wp30 { width: 30% !important; }
.wp33 { width: 33% !important; }
.wp35 { width: 35% !important; }
.wp40 { width: 40% !important; }
.wp45 { width: 45% !important; }
.wp50 { width: 50% !important; }
.wp55 { width: 55% !important; }
.wp60 { width: 60% !important; }
.wp65 { width: 65% !important; }
.wp70 { width: 70% !important; }
.wp75 { width: 75% !important; }
.wp80 { width: 80% !important; }
.wp85 { width: 85% !important; }
.wp90 { width: 90% !important; }
.wp95 { width: 95% !important; }
.wp100 { width: 100% !important; }
.wd10 { width: 10px !important; }
.wd20 { width: 20px !important; }
.wd30 { width: 30px !important; }
.wd40 { width: 40px !important; }
.wd50 { width: 50px !important; }
.wd55 { width: 55px !important; }
.wd60 { width: 60px !important; }
.wd65 { width: 65px !important; }
.wd70 { width: 70px !important; }
.wd75 { width: 75px !important; }
.wd80 { width: 80px !important; }
.wd85 { width: 85px !important; }
.wd90 { width: 90px !important; }
.wd95 { width: 95px !important; }
.wd100 { width: 100px !important; }
.wd120 { width: 120px !important; }
.wd130 { width: 130px !important; }
.wd150 { width: 150px !important; }
.wd170 { width: 170px !important; }
.wd200 { width: 200px !important; }
.wd250 { width: 250px !important; }
.wd300 { width: 300px !important; }
.flex { display: flex !important; }
.flex_alignc { display: flex !important; align-items: center; }
.flex_alignb { display: flex !important; align-items: baseline; }
.flex_aligne { display: flex !important; align-items: flex-end; }
.flex_bet { display: flex !important; justify-content: space-between; }
.flex_c { display: flex !important; justify-content: center; }
.flex_r { display: flex !important; justify-content: flex-end; }
.flex_c.c-check input[type="checkbox"] + label:before { margin-right: 0; }
.flexwrap { flex-wrap: wrap; }
.row { display: flex; position: relative; flex-wrap: wrap; margin-right: -15px; margin-left: -15px; }
.row .col { margin-right: 15px; margin-left: 15px; }
.row .col1 { width: calc(100% - (30px * 1)); }
.row .col2 { width: calc((100% - (30px * 2)) / 2); }
.row .col3 { width: calc((100% - (30px * 3)) / 3); }
.row .col4 { width: calc((100% - (30px * 4)) / 4); }
.row .col5 { width: calc((100% - (30px * 5)) / 5); }
.row .col6 { width: calc((100% - (30px * 6)) / 6); }
.row .col7 { width: calc((100% - (30px * 7)) / 7); }
.row .col8 { width: calc((100% - (30px * 8)) / 8); }
.over_h { overflow: hidden }
.font-s14 { font-size: 14px; }

/* number */
.paging { display: flex; align-items: center; justify-content: center; width: 100%; margin-top: 20px; }
.paging a { display: block; background-color: #fff; }
.prev-btn-area,
.next-btn-area,
.paging-num { display: flex; align-items: center; }
.prev-btn-area { margin-right: 11px; }
.next-btn-area { margin-left: 11px; }
.paging .prev-end,
.paging .prev,
.paging .next-end,
.paging .next { width: 30px; height: 30px; }
.paging .prev-end { margin-right: 4px; border: 1px solid #ddd; background: #fff url(../images/common/btn_first.png) center center no-repeat; }
.paging .prev { border: 1px solid #ddd; background: #fff  url(../images/common/btn_prev.png) center center no-repeat; }
.paging .next { border: 1px solid #ddd; background: #fff url(../images/common/btn_next.png) center center no-repeat; }
.paging .next-end { margin-left: 4px; border: 1px solid #ddd; background: #fff url(../images/common/btn_last.png) center center no-repeat; }
.paging-num a { width: 30px; height: 30px; border: 1px solid #ddd; border-left: 1px solid transparent; color: #666; font-size: 11px; line-height: 30px; letter-spacing: -0.4px; text-align: center; transition: all .4s ease-out; }
.paging-num a.active { background-color: #002f6c; color: #fff; font-weight: bold; }
.paging-num a:hover { border: 1px solid #002f6c; background-color: #002f6c; color: #fff; }
.paging-num a.on { background-color: #002f6c; color: #fff; }
.paging-num a:first-child { border-left: 1px solid #ddd; }

/* btn */
.c-radio { display: inline-block; position: relative; vertical-align: middle; }
.c-radio input[type="radio"] { -webkit-appearance: none; clip: rect(0, 0, 0, 0); position: absolute; width: 1px; height: 1px; margin: -1px; padding: 0; overflow: hidden; border: 0 }
.c-radio input[type="radio"] + label { -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; display: flex; position: relative; align-items: center; color: #222; font-size: 12px; line-height: 1; cursor: pointer; }
.c-radio input[type="radio"] + label:before { display: inline-block; width: 14px; height: 14px; margin-right: 9px; background: url(../images/common/icon_radio.png) no-repeat center; content: ""; vertical-align: middle; }
.c-radio input[type="radio"]:checked + label:before { background: url(../images/common/icon_radio_chk.png) no-repeat center; content: ""; }
.c-radio + .c-radio { margin-left: 20px; }
.c-check { display: inline-block; position: relative; vertical-align: middle; }
.c-check input[type="checkbox"] { -webkit-appearance: none; clip: rect(0, 0, 0, 0); position: absolute; width: 1px; height: 1px; margin: -1px; padding: 0; overflow: hidden; border: 0 }
.c-check input[type="checkbox"] + label { -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; display: flex; position: relative; align-items: center; color: #444; font-size: 13px; line-height: 1; cursor: pointer; }
.c-check input[type="checkbox"] + label:before { display: inline-block; width: 20px; height: 20px; margin-right: 7px; background: url(../images/common/icon_checkbox.png) no-repeat center; content: ""; vertical-align: middle; }
.c-check input[type="checkbox"]:checked + label:before { background: url(../images/common/icon_checkbox_chk.png) no-repeat center; content: ""; }
.btn-wrap1 { display: flex; align-items: center; justify-content: flex-end; }
.btn-wrap1 > * + * { margin-left: 20px; }
.btn1 { width: 150px; height: 60px; border-radius: 5px; background-color: #008170; color: #fff; font-weight: 500; font-size: 17px; line-height: 60px; letter-spacing: -0.43px; text-align: center; }
.btn2 { width: 150px; height: 60px; border-radius: 5px; background-color: #eee; color: #555; font-weight: 500; font-size: 17px; line-height: 60px; letter-spacing: -0.43px; text-align: center; }
.btn3 { width: 150px; height: 60px; border: #008170 solid 1px; border-radius: 5px; color: #008170; font-weight: 500; font-size: 17px; line-height: 58px; letter-spacing: -0.43px; text-align: center; }
.wrap { width: 100%; }
.header { display: flex; position: relative; align-items: center; justify-content: space-between; width: 100%; height: 60px; padding: 0 20px; border-bottom: 1px solid #d3d3d3; box-shadow: 0 1px 10px rgba(0, 0, 0, 0.15); font-size: 13px; font-family: 'HDHarmony', sans-serif; }
.header .logomenu .txt { margin-left: 10px; color: #545454; font-weight: bold; font-size: 14px; }
.header .logomenu .txt .point { color: #0079b8; }
.header .utilmenu { display: flex; align-items: center; }
.header .utilmenu .menu { display: block; width: 18px; height: 16px; overflow: hidden; background: url(../images/common/gnb.png) center center no-repeat; text-indent: 100%; white-space: nowrap; }
.header .utilmenu .logout { display: block; width: 21px; height: 21px; margin-left: 30px; background: url(../images/common/top_logout.png) center center no-repeat; }
.header .utilmenu .id { margin-left: 10px; color: #666; font-weight: bold; white-space: nowrap; }
.header .utilmenu .pro { width: 20px; height: 21px; margin-left: 25px; }
.header .utilmenu .pro img { width: 100%; }
.header .utilmenu .add { display: block; width: 32px; height: 32px; margin-right: 18px; overflow: hidden; background: url(../images/common/icon_add.png) no-repeat center; text-indent: 100%; white-space: nowrap; }
.footer { padding-bottom: 20px; color: #999; text-align: center; }
.contentwrap { display: flex; position: relative; width: 100%; background-color: #ececec; }
.contentwrap .btn_btn { display: block; width: 100%; height: 50px; border-bottom: #285a96 solid 1px; background: url(../images/common/icon_lnbgnb.png) center center no-repeat #002c5f; }
.contentwrap .lnb { position: absolute; top: 0; left: 0; width: 50px; height: 100%; background-color: #003b83; font-family: 'NanumGothic', sans-serif; }
.contentwrap > .content { width: 100%; }
.contentwrap > .contentr { width: calc(100% - 50px); margin-left: 50px; }
.contentwrap .content .content-main { min-height: calc(100vh - 94px); padding: 20px; overflow: auto; }
.contentwrap .content .main-wrap { width: 1200px; min-height: calc(100vh - 60px); margin: 0 auto; padding: 50px 0 0; overflow: auto; }
.contentwrap .content h3 { padding-left: 10px; color: #002f6c; font-weight: 600; font-size: 18px; }
.contentwrap .content h4 { margin-bottom: 20px; padding-bottom: 10px; border-bottom: 1px solid #ddd; color: #002f6c; font-weight: 600; font-size: 18px; }
.contentwrap .content .navi { display: flex; align-items: center; padding-right: 10px; }
.contentwrap .content .navi:before { display: block; width: 15px; height: 17px; margin-right: 15px; background: url(../images/common/navihome.png); content: ""; }
.contentwrap .content .navi li + li { position: relative; margin-left: 22px; }
.contentwrap .content .navi li + li:before { position: absolute; top: 50%; left: -11px; width: 1px; height: 14px; transform: translateY(-44%) rotate(-150deg); background-color: #bfbfbf; content: ""; }
.contentwrap .content .navi li a { color: #222; font-weight: 500; font-size: 12px; font-family: 'NanumGothic', sans-serif; }
.contentwrap .content .navi li:last-child a { color: #002f6c; }
.contentwrap .content .select { width: 180px; }
.contentwrap .content .select_s { width: 120px; }
.contentwrap .content .select_ss { width: 100px; }
.contentwrap .chart-control-wrap { display: flex; width: 110px; margin: 0 auto; }
.contentwrap .chart-control-wrap > button { display: flex; align-items: center; justify-content: center; width: 55px; height: 20px; background-color: #a9a9a9; color: #fff; font-size: 10px; transition: all 0.4s ease-out; }
.contentwrap .chart-control-wrap > button.on { background-color: #0049a2; }
.contentwrap .chart-control-wrap > .btn_close:before { width: 10px; height: 6px; margin-right: 2px; background: url(../images/common/icon_chart_close.png); content: ""; }
.contentwrap .chart-control-wrap > .btn_open:after { width: 10px; height: 6px; margin-left: 2px; background: url(../images/common/icon_chart_open.png); content: ""; }
.contentbox1 { position: relative; width: 100%; padding: 30px; border: 1px solid #d3d3d3; border-top: 2px solid #003b83; background-color: #fff; box-shadow: 1px 1.7px 15px 0 rgba(0, 0, 0, 0.05); white-space: nowrap; }
.contentbox1.close { height: 0; padding: 0; }
.contentbox1 .tit { display: inline-block; width: 120px; font-weight: bold; }
.contentbox1 .tit .color1,
.contentbox1.type2 .tit2 .color1 { color: #e63312; }
.contentbox1.type2 .tit { flex-shrink: 0; width: 90px; }
.contentbox1.type2 .tit2 { flex-shrink: 0; width: 50px; font-weight: bold; }
.contentbox1 table td { height: 40px; padding: 0 10px; font-size: 0; }
.contentbox1 table td > * { display: inline-block; vertical-align: middle; }
.contentbox1 .cb_textul1 > li { display: inline-block; vertical-align: middle; }
.contentbox1 .blue_box { padding: 7px 30px 7px 10px; border: 1px solid #b8d1ef; background-color: #ebf0f6; }
.contentbox1 .blue_box2 { border: 1px solid #b8d1ef; background-color: #ebf0f6; }
.point-box-top,
.point-box-bottom { padding: 5px 10px; background-color: #ebf0f6; }
.point-box-top { border-bottom: none; border-radius: 5px 5px 0 0; }
.point-box-bottom { border-top: none; border-radius: 0 0 5px 5px; }
.iconwrap > * + * { margin-left: 10px; }
.iconwrap > * img { margin-right: 5px; margin-bottom: 2px; }
.cb_row { display: flex; align-items: center; }
.cb_row_center { display: flex; align-items: center; justify-content: space-between; min-height: 32px; margin-bottom: 8px; }
.cb_row_center .tit { color: #002f6c; font-weight: 600; font-size: 16px; }
.cb_row1,
.cb_row2 { width: 440px; }
.cb_row1.st0 { width: auto; }
.cb_row1.st2,
.cb_row2.st2 { width: 614px; }
.cb_row1.st2 .tit,
.cb_row2.st2 .tit { width: 99px; }
.cb_row1:before { flex-shrink: 0; width: 18px; height: 17px; margin-right: 9px; background: url(../images/common/bl_st1.png); content: ""; }
.cb_row2:before { flex-shrink: 0; width: 18px; height: 17px; margin-right: 9px; background: url(../images/common/bl_st2.png); content: ""; }
.cb_row .tit { width: 86px; color: #111; font-weight: bold; font-size: 15px; text-align: left; }
.cb_row .c-radio label { width: 95px; }
.select { width: 180px; color: #000; }
.select.width1 { width: 200px; }
.selectchoicetext { width: 145px; height: 28px; margin-right: 8px; padding: 0 10px; overflow: hidden; border: 1px solid #d3d3d3; background-color: #eee; color: #111; font-size: 12px; line-height: 28px; text-overflow: ellipsis; white-space: nowrap; }
.selectchoicetext2 { width: 113px; margin-left: 20px; overflow: hidden; color: #666; font-size: 15px; text-overflow: ellipsis; white-space: nowrap; }
.btn_inquiry { display: block; position: absolute; right: 24px; bottom: 15px; height: 35px; padding: 0 15px; border: 1px solid #ddd; border-radius: 5px; line-height: 35px; }
.mid_btn_wrap { display: flex; align-items: center; }
.mid_btn_wrap a { height: 40px; padding: 0 20px; border-radius: 5px; color: #fff; font-size: 14px; line-height: 40px; }
.mid_btn_wrap > * + * { margin-left: 10px; }
.mid_btn_wrap .btn_import { background-color: #292c2f; }
.mid_btn_wrap .btn_excel { background-color: #068c58; }
.date { position: relative; width: 140px; height: 28px; border: 1px solid #d4d4d4; }
.date input { position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: 0 none; background: url(../images/common/icon_calenda.png) no-repeat; background-position: right 12px center; cursor: pointer; }
.input1 { position: relative; width: 140px; height: 35px; border: 1px solid #ddd; border-radius: 5px; }
.input1 input { width: 100%; height: 100%; padding: 0 7px; border: 0 none; }
.btn_input { height: 35px; padding: 0 20px; border-radius: 5px; background-color: #666; color: #fff; line-height: 35px; }
.gridarea { width: 100%; border: 1px solid #ddd; background-color: #fff; }
.gridarea_10 { width: 10%; margin-right: 10px; padding: 20px; overflow: hidden; border: 1px solid #ddd; background-color: #fff; }
.gridarea_20 { width: 20%; margin-right: 10px; padding: 20px; overflow: hidden; border: 1px solid #ddd; background-color: #fff; }
.gridarea_30 { width: 30%; margin-right: 10px; padding: 20px; overflow: hidden; border: 1px solid #ddd; background-color: #fff; }
.gridarea_40 { width: 40%; margin-right: 10px; padding: 20px; overflow: hidden; border: 1px solid #ddd; background-color: #fff; }
.gridarea_50 { width: 50%; margin-right: 10px; padding: 20px; overflow: hidden; border: 1px solid #ddd; background-color: #fff; }
.gridarea_60 { width: 60%; margin-right: 10px; padding: 20px; overflow: hidden; border: 1px solid #ddd; background-color: #fff; }
.gridarea_70 { width: 70%; margin-right: 10px; padding: 20px; overflow: hidden; border: 1px solid #ddd; background-color: #fff; }
.gridarea_10:last-child,
.gridarea_20:last-child,
.gridarea_30:last-child,
.gridarea_40:last-child,
.gridarea_50:last-child,
.gridarea_60:last-child,
.gridarea_70:last-child:last-child { margin-right: 0 }

/* datapicker */
.ui-widget.ui-widget-content { width: 200px; padding: 0 12px 0; border: #ddd solid 1px; font-family: 'NanumGothic'; }
.ui-widget-header { position: absolute; top: -1px; left: -13px; width: 200px; padding: 0; border: 0 none; border-radius: 0; background-color: #0049a2; color: #fff; }
.ui-datepicker .ui-datepicker-title { width: 275px; height: 35px; margin: 0; padding: 0 0 0 20px; line-height: 38px; text-align: left; }
.ui-datepicker .ui-datepicker-prev,
.ui-datepicker .ui-datepicker-next { top: 6px; width: 36px; height: 32px; }
.ui-datepicker .ui-datepicker-prev > *,
.ui-datepicker .ui-datepicker-next > * { background: none; }
.ui-datepicker .ui-datepicker-next { right: 38px; background: url(../images/common/btn_datepicker_next.png) center center no-repeat; }
.ui-datepicker .ui-datepicker-prev { left: 160px; background: url(../images/common/btn_datepicker_prev.png) center center no-repeat; }
.ui-datepicker-calendar thead tr th:first-child,
.ui-datepicker-calendar tbody tr td:first-child a { color: #e63313; }
.ui-datepicker-calendar thead tr th:last-child,
.ui-datepicker-calendar tbody tr td:last-child a { color: #0049a2; }
.ui-datepicker-calendar th span { font-size: 11px; }
.ui-datepicker-calendar thead tr th { width: 35px; height: 35px; }
.ui-datepicker-calendar tbody tr td { height: 20px; }
.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default,
.ui-button,
html .ui-button.ui-state-disabled:hover,
html .ui-button.ui-state-disabled:active { padding: 0; border: 0 none; background: none; color: #222; font-size: 11px; text-align: center; }
.ui-state-default.ui-state-highlight { display: block; width: 20px; height: 20px; margin: 0 auto; border-radius: 20px; background-color: #0049a2; color: #fff; font-size: 11px; line-height: 20px; text-align: center; }
.ui-datepicker .ui-datepicker-buttonpane { margin: 0; padding: 0; }
.ui-datepicker-buttonpane.ui-widget-content { display: flex; justify-content: flex-end; margin-top: -5px; }
.ui-datepicker-close { display: none; }
.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current { width: 100%; margin-bottom: 15px; padding: 5px; border: 1px solid #ddd; border-radius: 0; color: #222; font-weight: bold; font-size: 11px; }
.ui-widget-content { border: 0 none; }

/* 탭 */
.tab_ul { display: flex; }
.tab_ul li { height: 30px; padding: 0 20px; border: 1px solid #d4d4d4; border-left: none; background-color: #fff; color: #444; font-size: 13px; line-height: 30px; text-align: center; cursor: pointer; }
.tab_ul li:first-child { border-left: 1px solid #d4d4d4; }
.tab_ul li:last-child { border-right: 1px solid #d4d4d4; }
.tab_ul li.on { border: 1px solid #003b83; background-color: #003b83; color: #fff; font-weight: bold; }
.tab_ul.type2 li { }
.tab_ul.type2 li:first-child { }
.tab_ul.type2 li:last-child { }
.tab_ul.type2 li.on { border-color: transparent; background-color: #41638d; }
.tab_con > div:not(:first-child) { display: none; }

/* 스타일가이드 */
.img_box_s1 { display: flex; }
.img_box_s1 li { padding: 0 6px; }
.img_box_s1 li span { color: #444; font-weight: bold; font-size: 14px; }

/* SumoSelect */
.SumoSelect>.optWrapper>.options li label,
.SumoSelect>.optWrapper.multiple>.options li.opt,
.SumoSelect>.optWrapper.multiple>.MultiControls>p,
.SumoSelect .select-all>label,
.SumoSelect .select-all>span i { cursor: default; }

/* gnb */
.gnbwrap { z-index: 999999; position: absolute; top: 0; left: 0; width: 100%; height: 0; overflow: hidden; border-bottom: #e4e4e4 solid 1px; background-color: #fff; transition: all .4s ease-out .3s; }
.gnbwrap_wrap { z-index: -9999; position: absolute; top: 60px; bottom: 0; left: 0; width: 100%; overflow: hidden; background: rgba(0, 0, 0, 0.6); content: ""; opacity: 0; transition: all .3s ease-out; }
.gnbwrap_wrap.on { z-index: 99999; opacity: 1; }
.gnbwrap_wrap.on .gnbwrap { height: 470px; }
.gnbwrap > div { display: flex; width: 1500px; height: 100%; margin: 0 auto; }
.gnbwrap > div > div { width: 50%; height: 100%; padding-top: 30px; }
.gnbwrap > div > div:last-child { border-left: #e4e4e4 solid 1px; }
.gnbwrap .tit { color: #222; font-weight: bold; font-size: 20px; }
.gnbwrap > div > div:last-child .tit { padding-left: 50px; }
.gnbwrap > div > div:last-child dt,
.gnbwrap > div > div:last-child dd { padding-left: 50px; }
.gnbwrap .gnbmenu { display: flex; width: 100%; margin-top: 30px }
.gnbwrap .gnbmenu > li { width: calc(100% / 3); }
.gnbwrap .gnbmenu > li dt { color: #222; font-weight: bold; font-size: 16px; }
.gnbwrap .gnbmenu > li dt + dd { margin-top: 30px; }
.gnbwrap .gnbmenu > li dd + dd { margin-top: 16px; }
.gnbwrap .gnbmenu > li dd a { display: block; color: #444; font-size: 14px; line-height: 100%; }
.gnbwrap .gnbmenu > li dd a:hover { -webkit-text-decoration-color: #003b83; color: #003b83; text-decoration: underline; text-decoration-color: #003b83; }
.gnbwrap .btn_close { position: absolute; top: 30px; left: 50%; width: 30px; height: 30px; margin-left: 749px; border: solid 1px #ddd; background: url(../images/common/gnb_close.png) center center no-repeat #f3f3f3; }
.contentwrap .contentr .content-main { display: flex; flex-direction: column; min-height: calc(100vh - 60px); padding: 20px; overflow: auto; }
.contentwrap .contentr .main-wrap { min-height: calc(100vh - 60px); padding: 25px; overflow: auto; }
.contentwrap .contentr h3 { margin-bottom: 25px; color: #002f6c; font-weight: bold; font-size: 18px; }
.contentwrap .contentr h4 { margin-bottom: 20px; padding-bottom: 10px; border-bottom: 1px solid #ddd; color: #002f6c; font-weight: 600; font-size: 18px; }
.contentwrap .contentr .navi { display: flex; align-items: center; padding-right: 10px; }
.contentwrap .contentr .navi:before { display: block; width: 15px; height: 17px; margin-right: 15px; background: url(../images/common/navihome.png); content: ""; }
.contentwrap .contentr .navi li + li { position: relative; margin-left: 22px; }
.contentwrap .contentr .navi li + li:before { position: absolute; top: 50%; left: -11px; width: 1px; height: 14px; transform: translateY(-44%) rotate(-150deg); background-color: #bfbfbf; content: ""; }
.contentwrap .contentr .navi li a { color: #222; font-weight: 500; font-size: 12px; font-family: 'NanumGothic', sans-serif; }
.contentwrap .contentr .navi li:last-child a { color: #002f6c; }
.contentwrap .contentr .select { width: 180px; }
.contentwrap .contentr .select_s { width: 120px; }
.contentwrap .contentr .select_ss { width: 100px; }
.main-wrap .contentr .notice_detail { position: relative; height: 229px; padding-right: 30px; overflow: hidden; font-size: 15px; line-height: 26px; }
.main-wrap .contentr { width: 100%; padding: 23px 30px; border: 1px solid #d3d3d3; background-color: #fff; box-shadow: 1px 1.7px 15px 0 rgb(0 0 0 / 5%); }
.wd105 { width: 105px !important; }
.wd180 { width: 180px !important; }
.font-s12 { font-size: 12px !important; }
.contentbox1.type2 .tit3 { flex-shrink: 0; width: 100px; }
.contentbox1 table td.bt_right { margin-right: 8px; padding-top: 6px; float: right; }
.gridarea_50_2 { width: 50%; margin-right: 10px; padding: 10px; overflow: hidden; }
.contentbox1.type2 .tit4 { flex-shrink: 0; width: 35px; font-weight: bold; }
.contentbox1.type2 .tit5 { flex-shrink: 0; width: 60px; font-weight: bold; }
.contentbox1.type2 .tit6 { flex-shrink: 0; width: 70px; font-weight: bold; }
.contentbox1.padding0 { margin-top: -1px; padding: 0; border: 0; }
.top_box_s1 { margin: 10px 0; padding: 10px 20px; border: 1px solid #d3d3d3; border-top: 2px solid #003b83; background-color: #fff; box-shadow: 1px 1.7px 15px 0 rgb(0 0 0 / 5%); }
.top_table th { padding: 3px 15px; border: 1px solid #ddd; background-color: #6b8aae; color: #fff; font-weight: bold; font-size: 11px; }
.top_table th.back_c { background-color: #41638d; }
.top_table td { padding: 4px 5px; border: 1px solid #ddd; background-color: #fff; font-size: 11px; text-align: center; }
.fs13 { font-size: 13px; }
.font-sc1 { color: #002f6c; font-weight: 600; font-size: 16px; }
.font-sc2 { color: #002f6c; font-weight: bold; font-size: 16px; }
.check_gcolor { height: 23px; margin-left: 10px; padding: 0 30px; float: right; background-color: #eee; }
.gridarea_50_2 { width: 50%; margin-right: 10px; padding: 10px 20px 20px 20px; overflow: hidden; border: 1px solid #ddd; background-color: #fff; }
.gridarea_50_2:last-child { margin-right: 0 }
.gridarea_100 { width: 100%; margin-right: 10px; padding: 10px 20px 20px 20px; overflow: hidden; border: 1px solid #ddd; background-color: #fff; }
.contentbox1 .tit3 .color1,
.contentbox1 .tit4 .color1,
.contentbox1 .tit5 .color1 { color: #e63312; }
.selectchoicetext3 { width: 145px; height: 28px; margin-right: 8px; padding: 0 10px; overflow: hidden; border: 1px solid #d3d3d3; background-color: #d0d0d0; color: #111; font-size: 12px; line-height: 28px; text-overflow: ellipsis; white-space: nowrap; }
.wd137 { width: 137px !important; }
.selectchoicetext:last-child { margin: 0; }
.tab_ul2 { display: flex; padding: 4px 4px 0 4px; }
.tab_ul2 li { height: 30px; padding: 0 20px; border: 1px solid #d4d4d4; border-right: none; background-color: #fff; color: #444; font-size: 13px; line-height: 30px; text-align: center; cursor: pointer; }
.tab_ul2 li:last-child { border-right: 1px solid #d4d4d4; }
.tab_ul2 li.on { border: 1px solid #333; background-color: #333; color: #fff; font-weight: bold; }
.tab_con2 > div:not(:first-child) { display: none; }
.contentbox2 { position: relative; width: 100%; padding-top: 10px; }
.contentbox2.close { height: 0; padding: 0; }
.contentbox2 .tit { display: inline-block; width: 120px; font-weight: bold; }
.contentbox2 .tit .color1,
.contentbox1.type2 .tit2 .color1 { color: #e63312; }
.contentbox2.type2 .tit { flex-shrink: 0; width: 90px; }
.contentbox2.type2 .tit2 { flex-shrink: 0; width: 50px; font-weight: bold; }
.contentbox2 table td { height: 40px; padding: 0 10px; font-size: 0; }
.contentbox2 table td > * { display: inline-block; vertical-align: middle; }
.contentbox2 .cb_textul1 > li { display: inline-block; vertical-align: middle; }
.contentbox2 .blue_box { padding: 7px 30px 7px 10px; border: 1px solid #b8d1ef; background-color: #ebf0f6; }
.contentbox2 .blue_box2 { border: 1px solid #b8d1ef; background-color: #ebf0f6; }
.select_w130 { width: 130px; }
.contentbox1.type2 .tit7 { flex-shrink: 0; width: 120px; font-weight: bold; }
.contentbox1 .tit6 .color1 { color: #e63312; }
.font-sc3 { color: #002f6c; font-weight: bold; font-size: 14px; }
.contentbox1 .tit7 .color1 { color: #e63312; }
.font-s11 { font-size: 11px; }
.tit-color1 { color: #e63312; }
.tit-color2 { color: #0065e1; }
.brand-box input[type=radio] { display: none; }
.brand-box input:checked + label,
.brand-box label:focus,
.brand-box label:active { border: 1px solid #3e80d6; background-color: #ebf0f6; color: #111; }
.brand-box label { position: relative; padding: 5px 10px 5px 35px; border: 1px solid #d1d1d1; border-radius: 5px; background-color: #ededed; color: #828282; font-size: 12px; cursor: pointer; transition: all 0.15s ease; }
.brand-box label:before { position: absolute; top: 4px; left: 10px; width: 17px; height: 17px; background: url(../images/common/brand_radio.png) no-repeat; content: ""; }
.brand-box input:checked + label:before { background: url(../images/common/brand_radio_on.png) no-repeat; }
.brand-box2 input[type=checkbox] { display: none; }
.brand-box2 input:checked + label,
.brand-box label:focus,
.brand-box label:active { border: 1px solid #3e80d6; background-color: #ebf0f6; color: #111; }
.brand-box2 label { position: relative; padding: 5px 10px 5px 35px; border: 1px solid #d1d1d1; border-radius: 5px; background-color: #ededed; color: #828282; font-size: 12px; cursor: pointer; transition: all 0.15s ease; }
.brand-box2 label:before { position: absolute; top: 4px; left: 10px; width: 17px; height: 17px; background: url(../images/common/brand_check.png) no-repeat; content: ""; }
.brand-box2 input:checked + label:before { background: url(../images/common/brand_check_on.png) no-repeat; }
.c-check2 { display: inline-block; position: relative; vertical-align: middle; }
.c-check2 input[type="checkbox"] { -webkit-appearance: none; clip: rect(0, 0, 0, 0); position: absolute; width: 1px; height: 1px; margin: -1px; padding: 0; overflow: hidden; border: 0 }
.c-check2 input[type="checkbox"] + label { -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; display: flex; position: relative; align-items: center; color: #222; font-size: 12px; line-height: 1; cursor: pointer; }
.c-check2 input[type="checkbox"] + label:before { display: inline-block; width: 14px; height: 14px; margin-right: 9px; background: url(../images/common/icon_checkbox2.png) no-repeat center; content: ""; vertical-align: middle; }
.c-check2 input[type="checkbox"]:checked + label:before { background: url(../images/common/icon_checkbox_chk2.png) no-repeat center; content: ""; }
.c-check2 + .c-check2 { margin-left: 20px; }
.SumoSelect>.CaptionCont>span { padding-right: 0; }
.wd81 { width: 81px !important; }
#divView { display: none; z-index: 99998; position: absolute; max-width: 450px; padding: 16px; background-color: #1c64b3; box-shadow: 0px -5px 50px 0 rgba(220, 227, 253, 0.6); color: #fff; line-height: 180%; }
#divView:before { display: inline-block; z-index: 1; position: absolute; top: 4px; left: -10px; width: 0; height: 0; border-width: 11px; border-style: solid; border-color: #1c64b3 transparent transparent transparent; content: ""; }
#menuDivView { display: none; position: absolute; padding-left: 14px; box-shadow: 0px -5px 50px 0 rgba(220, 227, 253, 0.6); }
#menuDivView2 { display: none; position: fixed; width: 100%; height: 100%; background: rgba(0, 0, 0, .5); }
#menuDivView:before { display: inline-block; z-index: 1; position: absolute; top: 4px; left: 5px; width: 0; height: 0; border-width: 11px; border-style: solid; border-color: #222 transparent transparent transparent; content: ""; }
.menuDivtooltip { z-index: 99999; position: absolute; top: 0; left: 15px; width: 93px; }
.menuDivtooltip > * { display: flex; align-items: center; justify-content: center; width: 100%; height: 30px; background-color: #1c64b3; color: #fff; font-size: 12px; }
.menuDivtooltip a:before { width: 14px; height: 14px; margin-right: 3px; background: url(../commons/images/common/icon_tooltipa.png); content: ""; }
.menuDivtooltip a:hover { background-color: #4b84c3; }
.menuDivtooltip a:not(:last-child) { border-bottom: #434343 solid 1px; }
.piechartpp { position: absolute; top: 50%; left: 50%; transform: translate(-50.1%, -50.1%) scale(1); background-color: #fff; }
.piechartpp .tit { width: 100%; height: 50px; padding-left: 20px; background-color: #003b83; color: #fff; font-weight: 600; font-size: 18px; line-height: 50px; }
.piechartpp .tit + div { padding: 20px; }
.piechartpp .pp_close { position: absolute; top: 0; right: 0; width: 50px; height: 50px; background: url(../images/common/popup_close.png) center center no-repeat; }