/* --------------------------------------------
 * web font
/* ------------------------------------------ */
@font-face { font-style: normal; font-weight: 400; src: url('../fonts/HDHarmonyL.eot?#iefix') format('embedded-opentype'), url("../fonts/HDHarmonyL.woff") format("woff"), url("../fonts/HDHarmonyL.ttf") format("truetype"); font-family: 'HDHarmony'; }
@font-face { font-style: normal; font-weight: 500; src: url('../fonts/HDHarmonyM.eot?#iefix') format('embedded-opentype'), url("../fonts/HDHarmonyM.woff") format("woff"), url("../fonts/HDHarmonyM.ttf") format("truetype"); font-family: 'HDHarmony'; }
@font-face { font-style: normal; font-weight: 700; src: url('../fonts/HDHarmonyB.eot?#iefix') format('embedded-opentype'), url("../fonts/HDHarmonyB.woff") format("woff"), url("../fonts/HDHarmonyB.ttf") format("truetype"); font-family: 'HDHarmony'; }
@font-face { font-style: normal; font-weight: 400; src: url(../fonts/NanumGothic-Regular.eot); src: url(../fonts/NanumGothic-Regular.eot?#iefix) format('embedded-opentype'), url(../fonts/NanumGothic-Regular.woff2) format('woff2'), url(../fonts/NanumGothic-Regular.woff) format('woff'), url(../fonts/NanumGothic-Regular.ttf) format('truetype'); font-family: 'NanumGothic'; }
@font-face { font-style: normal; font-weight: 700; src: url(../fonts/NanumGothic-Bold.eot); src: url(../fonts/NanumGothic-Bold.eot?#iefix) format('embedded-opentype'), url(../fonts/NanumGothic-Bold.woff2) format('woff2'), url(../fonts/NanumGothic-Bold.woff) format('woff'), url(../fonts/NanumGothic-Bold.ttf) format('truetype'); font-family: 'NanumGothic'; }
@font-face { font-style: normal; font-weight: 800; src: url(../fonts/NanumGothic-ExtraBold.eot); src: url(../fonts/NanumGothic-ExtraBold.eot?#iefix) format('embedded-opentype'), url(../fonts/NanumGothic-ExtraBold.woff2) format('woff2'), url(../fonts/NanumGothic-ExtraBold.woff) format('woff'), url(../fonts/NanumGothic-ExtraBold.ttf) format('truetype'); font-family: 'NanumGothic'; }