.nav { margin-bottom: 0; padding-left: 0; list-style: none; }
.nav>li { display: block; position: relative; }
.nav>li>a { display: block; position: relative; padding: 10px 15px; }
.nav>li>a:hover,
.nav>li>a:focus { text-decoration: none; }
.nav-main > .nav { border-top: 1px solid #194775; }
.sidebar-left { z-index: 1010; position: absolute; top: 0; left: 0; width: 300px; height: 100%; background-color: #003b83; color: #777; vertical-align: top; transition: all .3s ease-out; }
.sidebar-left .sidebar-header { position: relative; height: 50px; color: #777; }
.sidebar-left .sidebar-header .sidebar-title { width: 300px; padding: 15px; background-color: #002c5f; color: #fff; font-weight: bold; font-size: 16px; transition: all .3s ease-out; }
.sidebar-left .sidebar-header .sidebar-toggle { position: absolute; top: 0; right: 0; width: 50px; height: 49px; background: url(../images/common/icon_lnbgnb2.png) center center no-repeat #002c5f; text-align: center; cursor: pointer; }
html.sidebar-left-collapsed .sidebar-left .sidebar-header .sidebar-toggle { top: 0; right: inherit; left: 0; }
html.sidebar-left-collapsed .sidebar-left .sidebar-header .sidebar-toggle { background-image: url(../images/common/icon_lnbgnb.png); }
ul.nav-main>li>a { display: flex; align-items: center; width: 100%; height: 51px; padding: 0px; }
ul.nav-main>li>a:hover,
ul.nav-main>li>a:focus { background-color: #00254b; }
ul.nav-main li a { white-space: nowrap; }
ul.nav-main>li em { display: block; flex-shrink: 0; width: 50px; height: 100%; text-align: center; }
ul.nav-main>li.menu1 em { background: url(../images/common/icon_gnb1.png) no-repeat center; }
ul.nav-main>li.menu2 em { background: url(../images/common/icon_gnb2.png) no-repeat center; }
ul.nav-main>li:nth-child(3).on em { background: url(../images/common/lnb3_on.png) center center no-repeat; }
ul.nav-main > li.on> a em img { display: none; }
ul.nav-main > li.on.nav-parent.nav-expanded> a em img { display: inline; }
ul.nav-main li span { color: #fff; font-weight: bold; font-size: 16px; vertical-align: middle; }
ul.nav-main .left-2depth li span { font-weight: 400; font-size: 15px; }
ul.nav-main > li.nav-parent { position: relative; border-bottom: 1px solid #194775; }
ul.nav-main li.nav-parent>a { cursor: pointer; }
ul.nav-main li .nav-children { display: none; }
ul.nav-main li.nav-parent.nav-expanded>ul.nav-children { display: block; }
ul.nav-main > li.on> a { background-color: #3e80d6; }
ul.nav-main > li.nav-parent.nav-expanded> a { background-color: #003b83; }
ul.nav-main > li.nav-parent.nav-expanded.on> a { background-color: #3e80d6; }
html.sidebar-left-collapsed.fixed .sidebar-left .nano:hover .nav-main .nav-expanded ul.nav-children { display: block; }
ul.nav-main li .left-2depth > li > a { height: 50px; padding: 15px; overflow: hidden; border-bottom: 1px solid #2a394d; background-color: #102137; font-size: 16px; }
ul.nav-main li .left-2depth > li > a:hover { box-shadow: 5px 0 0 #3e80d6 inset; }
ul.nav-main li .left-2depth > li > a:after { display: block; position: absolute; top: 0; right: 0; width: 50px; height: 50px; background: url(../images/common/side_dep2_down.png) no-repeat center; content: ""; }
ul.nav-main li.no3dep .left-2depth > li > a:after { content: none; }
ul.nav-main li .left-2depth > li.active > a:after { background-image: url(../images/common/side_dep2_up.png); }
ul.nav-main li .left-2depth > li.active > a { box-shadow: 5px 0 0 #3e80d6 inset; }
ul.nav-main li .left-3depth { padding: 10px 0; background-color: #010810; }
ul.nav-main li .left-3depth > li > a { position: relative; padding: 10px 15px; padding-left: 30px; color: #5a79a1; font-weight: 500; font-size: 14px; }
ul.nav-main li .left-3depth > li > a:before { display: inline-block; position: absolute; top: 18px; left: 20px; width: 2px; height: 2px; overflow: hidden; background-color: #5a79a1; content: ''; }
ul.nav-main li .left-3depth > li > a:hover,
ul.nav-main li .left-3depth > li > a:focus,
ul.nav-main li .left-3depth > li.on > a { box-shadow: none; color: #3e80d6; text-decoration: underline; }
ul.nav-main li.nodep > a:after { display: none !important; }

/* 스크롤바 커스텀 */
.scroll-element.scroll-y { width: 4px; }
.scroll-element .scroll-element_outer,
.scroll-element .scroll-element_track,
.scroll-element .scroll-bar { border-radius: 4px; }
.scroll-element .scroll-element_track,
.scroll-element .scroll-bar { -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"; filter: alpha(opacity=100); opacity: 1; }
.scroll-element .scroll-element_track { background-color: #d1d2d8; }
.scroll-element .scroll-bar { background-color: #7b8eff; }

/* Nano Scroller Plugin */
html.no-overflowscrolling .nano { position: relative; width: 100%; height: calc(100% - 50px); overflow: hidden; }
html.no-overflowscrolling .nano-content { position: absolute; top: 0; right: 0; bottom: 0; left: 0; overflow: hidden; }
html.no-overflowscrolling .nano-content:focus { outline: none; }
html.no-overflowscrolling .nano-content::-webkit-scrollbar { display: none; visibility: hidden; }
html.no-overflowscrolling .has-scrollbar > .nano-content::-webkit-scrollbar { display: block; visibility: visible; }
html.no-overflowscrolling .nano-pane { -webkit-transition: .2s; -moz-transition: .2s; -o-transition: .2s; display: block !important; visibility: hidden; position: absolute; top: 0; right: 0; bottom: 0; width: 4px; background-color: #2f3139; opacity: .01; transition: .2s; }
html.no-overflowscrolling .nano-pane > .nano-slider { visibility: hidden; position: relative; margin: 0; background-color: #008bbf; }
html.no-overflowscrolling .nano:hover > .nano-pane,
html.no-overflowscrolling .nano .nano-pane.active,
html.no-overflowscrolling .nano .nano-pane.flashed { opacity: 0.99; }
html .notice_detail:hover > .nano-pane,
html .notice_detail .nano-pane.active,
html .notice_detail .nano-pane.flashed { opacity: 0.99; }
html.no-overflowscrolling .nano-pane > .nano-slider { visibility: visible; }
html.no-overflowscrolling.custom-scroll .nano-content { overflow: scroll; overflow-x: hidden; }
ul.nav-main>li:nth-child(4) em { background: url(../images/common/lnb4.png) center center no-repeat; }
ul.nav-main>li:nth-child(4).on em { background: url(../images/common/lnb4_on.png) center center no-repeat; }