.SumoSelect { vertical-align: top; }
.SumoSelect>.CaptionCont>span { font-size: 12px; line-height: 27px; }
.SumoSelect>.CaptionCont { border: 1px solid #d4d4d4; line-height: 26px; }
.SelectBox { padding: 0 10px; }

/* 상단 검색 영역 */
.contentbox1 .select,
.contentbox1 .select_s { margin-right: 8px; }

/* 상단 검색 영역 떠있는 버튼 */
.contentbox1 .btn_float { position: absolute; right: 15px; bottom: 15px; }
.btn-area { margin-top: 20px; text-align: center; }
.btn-s1 { display: inline-block; height: 28px; padding: 0 15px; border-radius: 5px; background-color: #002f6c; color: #fff; font-weight: bold; font-size: 12px; line-height: 28px; }
.btn-s1:hover { background-color: #0a65d3; }
.btn-s2 { display: inline-block; height: 28px; padding: 0 15px; border: 1px solid #aaa; border-radius: 5px; background-color: #fff; color: #222; font-weight: bold; font-size: 12px; line-height: 26px; }
.btn-s2:hover { border: 1px solid #aaa; background-color: #eee; }
.btn-s3 { display: inline-block; height: 28px; padding: 0 15px; border-radius: 5px; background-color: #a9a9a9; color: #fff; font-weight: bold; font-size: 12px; line-height: 28px; }
.btn-s3:hover { background-color: #888; }
.btn-s4 { display: inline-block; height: 30px; padding: 0 15px; border: 1px solid #d1d1d1; border-radius: 5px; background-color: #d1d1d1; color: #fff; font-weight: bold; font-size: 12px; line-height: 26px; }
.btn-s5 { display: inline-block; height: 28px; padding: 0 15px; border-radius: 5px; background-color: #0382a7; color: #fff; font-weight: bold; font-size: 12px; line-height: 28px; }
.btn-s5:hover { background-color: #00aad2; }
.btn-excel { display: inline-block; height: 28px; padding: 0 15px; border-radius: 5px; background-color: #068c58; color: #fff; font-weight: bold; font-size: 12px; line-height: 28px; }
.btn-excel:hover { background-color: #00a32e; }
.btn-excel > span { display: inline-block; }
.btn-excel .icon { display: inline-block; width: 12px; height: 12px; margin-right: 5px; background-image: url(../images/common/btn_ico_excel_w.png); background-position: center; background-repeat: no-repeat; vertical-align: middle; }
.btn-searchl { display: inline-block; width: 28px; height: 28px; margin-left: 5px; padding: 0 6px; border-radius: 5px; background-color: #003366; color: transparent; line-height: 26px; }
.btn-searchl:hover { background-color: #0049a2; }
.btn-searchl .icon-searchl { display: inline-block; width: 16px; height: 100%; margin-right: 5px; background-image: url(../images/common/btn_ico_search.png); background-position: center center; background-repeat: no-repeat; vertical-align: middle; }

/* firefox 19+ */
.popup-contents-area .pw:-ms-input-placeholder { color: #222; font-size: 12px; }

/* ie */
.popup-contents-area .pwinput:-moz-placeholder { color: #222; font-size: 12px; }
.popup-contents-area .ul_nt { width: 100%; max-height: 125px; padding: 20px; overflow-y: auto; border: #ddd solid 1px; background-color: #f8f8f8; }
.popup-contents-area .ul_nt li { position: relative; min-height: 15px; padding-left: 22px; background: url(../images/sub/icon_caution.png) no-repeat left top 3px; color: #222; font-weight: 400; font-size: 13px; line-height: 20px; }
.popup-contents-area .ul_nt li + li { margin-top: 10px; }
.popup-contents { display: flex; flex-wrap: wrap; width: 100%; }
.popup-contents-item { flex-grow: 1; width: 33.3%; }
.popup-contents-item_2 { flex-grow: 1; width: 60%; }
.popup-contents-item .popup-contents-item-padding { padding: 0 10px; }
.popup-table-st th { background-color: #ebf0f6; font-weight: bold; }
.popup-table-st th,
.popup-table-st td { padding: 10px 15px; border: 1px solid #ddd; font-size: 12px; }
.popup-table-st .left { text-align: left; }
.popup-table-st .center { text-align: center; }
.input-style[disabled] { background-color: #f5f5f5; color: #707070; }
.input-style { width: 100%; height: 28px; padding: 0 10px; border: 1px solid #ddd; background-color: #fff; font-size: 12px; line-height: 28px; }
.input-style.st2 { width: calc(100% - 90px) }
.input-style.st3 { width: 96%; }
.input-style.st4 { width: calc(100% - 50px) }
.textarea-style { width: 100%; min-height: 120px; padding: 5px 10px; border: solid 1px #d4d4d4; font-size: 12px; resize: none; }
.fileinputadd { display: flex; position: relative; align-items: center; justify-content: space-between; width: 100%; }
.fileinputadd input { width: calc(100% - 72px); }
.fileinputadd input[type="file"] { -webkit-appearance: none; clip: rect(0, 0, 0, 0); position: absolute; width: 1px; height: 1px; margin: -1px; padding: 0; overflow: hidden; border: 0 }
.fileinputadd .addfile { display: block; width: 62px; height: 30px; border-radius: 5px; background-color: #003366; color: #fff; font-weight: bold; font-size: 12px; line-height: 30px; text-align: center; }
.fileinputaddtext { display: flex; align-items: center; justify-content: space-between; width: 100%; margin-top: 5px; padding-right: 10px; border: solid 1px #d4d4d4; }
.fileinputaddtext:hover { border: solid 1px #000; }
.fileinputaddtext .text { display: flex; align-items: center; width: calc(100% - 72px); overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.fileinputaddtext .text:before { width: 17px; height: 14px; margin-right: 9px; background: url(../images/sub/icon_folder.png); content: ""; }
.fileinputaddtext .btn-s1 { width: 62px; padding-right: 0; padding-left: 0; font-weight: bold; font-size: 12px; text-align: center; }
.fileinputaddtext .labelwrap { width: 100%; height: 30px; padding-left: 10px; line-height: 30px; }
.fileinputaddtext .labelwrap input[type="file"] { -webkit-appearance: none; clip: rect(0, 0, 0, 0); position: absolute; width: 1px; height: 1px; margin: -1px; padding: 0; overflow: hidden; border: 0 }
.fileinputaddtext .delbtn { display: block; width: 17px; height: 16px; background: url(../images/sub/icon_del.png); }

/* 테이블 */
.table_st02 { border-top: solid 2px #002c5f; }
.table_st02 table { border-right-style: hidden; border-left-style: hidden; font-size: 12px; }
.table_st02 th,
.table_st02 td { border: 1px solid #ddd; background-color: #fff; vertical-align: middle; }
.table_st02 th { height: 35px; padding: 5px; background-color: #f3f3f3; color: #111; font-weight: bold; }
.table_st02 .table_border1 { border-right: double; border-color: #ddd; }
.table_st02 td { height: 35px; padding: 5px; color: #3e3e3e; text-align: center; }
.table_st02 .bac_color { background-color: #f4f5f7; }
.table_st02 .bac_color_s { background-color: #d0fae3; font-weight: bold; }
.table_st02 .bac_color_b { background-color: #c4e4fa; font-weight: bold; }
.table_st02 td.border_n { border: 1px solid #c4e4fa; }
.table_st02 td.border_bn { border-bottom: 1px solid #c4e4fa; }
.table_st02 td.border_n2 { border: 1px solid #d0fae3; }
.table_st02 td.border_bn2 { border-bottom: 1px solid #d0fae3; }
.table_st02 .tbn { border-top: 0 none; border-bottom: 0 none; }
.table_st02 .tbn table td { background-color: #fff; }
.table_st02 .tn { border-top: 0 none; }
.table_st02 td { font-size: 12px !important; }
.table_st03 {  }
.table_st03 table {  }
.table_st03 th,
.table_st03 td { border:1px solid #ddd; height: 30px; padding: 5px 20px; font-size: 12px; text-align: left; }
.table_st03 th { background-color: #f3f3f3; font-weight: 600; }
.table_st03 .table_border1 {  }
.table_st03 td {  }
.table_st03 .bac_color {  }
.table_st03 .bac_color_s {  }
.table_st03 .bac_color_b {  }
.table_st03 td.border_n {  }
.table_st03 td.border_bn {  }
.table_st03 td.border_n2 {  }
.table_st03 td.border_bn2 {  }
.table_st03 .tbn {  }
.table_st03 .tbn table td {  }
.table_st03 .tn {  }
.table_st03 td {  }

/* 로그인 */
.login_wrap { display: flex; height: 100vh; font-family: 'HDHarmony', sans-serif; }
.login_wrap .logo_box,
.login_wrap .login_box { position: relative; width: 50%; }
.login_wrap .logo_box { padding: 0 110px; background: url(../images/sub/login_bakimg.png) no-repeat center / cover; }
.login_wrap .logo_box .logo { position: absolute; top: 168px; left: 165px; }
.login_wrap .logo_box .txt { position: absolute; bottom: 70px; color: #b6cbe5; font-size: 16px; }
.login_wrap .login_box { display: flex; align-items: center; justify-content: center; }
.login_wrap .login_box .login_form { width: 440px; margin: 0 auto; }
.login_wrap .login_box .login_form input[type="text"],
.login_wrap .login_box .login_form input[type="password"] { width: 100%; height: 78px; padding-left: 65px; border: 1px solid transparent; border-bottom: 3px solid #ddd; font-weight: bold; font-size: 22px; }
.login_wrap .login_box .login_form li { position: relative; margin-bottom: 20px; }
.login_wrap .login_box .login_form .form_id input[type="text"] + .icon,
.login_wrap .login_box .login_form .form_pw input[type="password"] + .icon { display: inline-block; z-index: 1; position: absolute; top: 50%; left: 20px; width: 24px; height: 27px; margin-top: -16px; background-position: center; background-size: 24px; background-repeat: no-repeat; }
.login_wrap .login_box .login_form .form_id input[type="text"] + .icon { background-image: url(../images/sub/ico_id.png); }
.login_wrap .login_box .login_form .form_pw input[type="password"] + .icon { background-image: url(../images/sub/ico_pw.png); }
.login_wrap .login_box .login_form .form_btn { margin-top: 50px; }
.login_wrap .login_box .login_form .form_btn .btn_submit { position: relative; width: 100%; padding: 28px 15px 24px 15px; background-color: #002f6c; color: #fff; font-weight: bold; font-size: 22px; }
.login_wrap .login_box .login_form .form_btn .btn_submit:hover { background-color: #0049a2; }
.login_wrap .login_box .login_form .login_bt { color: #002f6c; font-weight: bold; font-size: 16px; text-decoration: underline; }
.gridarea.grid_row2 { display: flex; justify-content: space-between; border: 0 none; background: none; }
.grid_row2 > div > div:first-child { width: 100%; border: 1px solid #ddd; background-color: #fff; }
.grid_row2 .contents-item { flex-grow: 1; width: 50%; height: 100%; }

/* 메인 */
.main_table tr:hover { background-color: #f5f8fd; }
.main_table td { height: 50px; border-bottom: 1px solid #efefef; text-align: center; vertical-align: middle; }
.notice_category { padding: 7px 10px; border: 1px solid #6b9edf; background-color: #ebf2fb; color: #4887d7; font-size: 14px; }
.notice_tit { color: #222; font-weight: 500; font-size: 16px; text-align: left; }
.notice_date { color: #444; font-weight: 400; font-size: 15px; }
.main-wrap .content { width: 100%; padding: 23px 30px; border: 1px solid #d3d3d3; background-color: #fff; box-shadow: 1px 1.7px 15px 0 rgb(0 0 0 / 5%); }
.main-wrap .content-header { display: flex; flex-wrap: wrap; align-items: center; justify-content: space-between; padding: 20px 30px; background-color: #003366; color: #fff; }
.main-wrap .content-header .header-title { font-weight: 500; font-size: 22px; }
.main-wrap .content-header .header-more { padding: 0 25px; background-image: url(../images/main/notice_more.png); background-position: right center; background-repeat: no-repeat; font-size: 15px; }
.main-wrap .content .notice_detail { height: 229px; padding-right: 30px; overflow-y: scroll; font-size: 15px; line-height: 26px; }
.main-wrap .cm_title { padding: 20px 30px; color: #222; font-weight: 500; font-size: 22px; }
.manager-info { padding: 20px; overflow: hidden; border-bottom: 1px solid #eee; }
.manager-info:last-child { border-bottom: none; }
.manager-info .info_line { width: 1px; margin: 0 30px; background-color: #e9e9e9; }
.manager-info .tit { flex-shrink: 0; width: 75px; margin-top: 8px; color: #003366; font-weight: 700; font-size: 16px; }
.manager-info dt { display: inline-block; color: #222; font-weight: 700; font-size: 14px; vertical-align: middle; }
.manager-info dd { display: inline-block; color: #444; font-weight: 500; font-size: 16px; vertical-align: middle; }
.manager-info .ico_name { padding: 10px 20px 10px 45px; background-image: url(../images/main/main_ico_name.png); background-position: left center; background-repeat: no-repeat; }
.manager-info .ico_mail { padding: 10px 20px 10px 45px; background-image: url(../images/main/main_ico_mail.png); background-position: left center; background-repeat: no-repeat; }
.manager-info .ico_mobile { padding: 10px 20px 10px 45px; background-image: url(../images/main/main_ico_mobile.png); background-position: left center; background-repeat: no-repeat; }
.manager-info2 { padding: 20px; border-bottom: 1px solid #eee; }
.manager-info2:last-child { border-bottom: none; }
.manager-info2 .info_line { width: 1px; margin-right: 20px; background-color: #e9e9e9; }
.manager-info2 .tit { flex-shrink: 0; width: 75px; margin-top: 8px; color: #003366; font-weight: 700; font-size: 14px; }
.manager-info2 dl { width: 190px; padding: 0 10px; }
.manager-info2 dl:nth-of-type(1) { width: 130px; }
.manager-info2 dl:nth-of-type(3) { width: 130px; }
.manager-info2 dt { color: #222; font-weight: 700; font-size: 12px; vertical-align: middle; }
.manager-info2 dd { display: inline-block; color: #444; font-weight: 500; font-size: 13px; vertical-align: middle; }
.manager-info2 .ico_name { padding: 10px 0 10px 30px; background-image: url(../images/main/main_ico_name.png); background-position: left center; background-size: 25px; background-repeat: no-repeat; }
.manager-info2 .ico_mail { padding: 10px 0 10px 30px; background-image: url(../images/main/main_ico_mail.png); background-position: left center; background-size: 25px; background-repeat: no-repeat; }
.manager-info2 .ico_mobile { padding: 10px 0 10px 30px; background-image: url(../images/main/main_ico_mobile.png); background-position: left center; background-size: 25px; background-repeat: no-repeat; }

/* 기본버튼 */
.basic-btn { display: inline-block; height: 28px; padding: 0 15px; border-radius: 5px; background-color: #003366; color: #fff; font-weight: bold; font-size: 12px; line-height: 28px; }
.basic-btn.btn-color1 { background-color: #d1d1d1 !important; }
.basic-btn.btn-color2 { background-color: #0049a2 !important; }
.basic-btn:hover { background-color: #0049a2; }
.basic-btn > span { display: inline-block; }
.basic-btn .icon { display: inline-block; margin-right: 3px; background-position: center; background-repeat: no-repeat; vertical-align: middle; }
.basic-btn .icon.search { width: 16px; height: 14px; background-image: url(../images/common/btn_ico_search.png); }
.basic-btn .icon.produce { width: 14px; height: 14px; background-image: url(../images/common/btn_ico_produce.png); }
.basic-btn .icon.modify { width: 14px; height: 14px; background-image: url(../images/common/btn_ico_modify.png); }
.basic-btn .icon.delete { width: 14px; height: 14px; background-image: url(../images/common/btn_ico_delete.png); }
.basic-btn .icon.cancel { width: 14px; height: 14px; background-image: url(../images/common/btn_ico_cancel.png); }
.basic-btn .icon.close { width: 14px; height: 14px; background-image: url(../images/common/btn_ico_close.png); }
.basic-btn .icon.sangsin { width: 11px; height: 14px; background-image: url(../images/common/btn_ico_sangsin.png); }
.basic-btn .icon.sangcancel { width: 14px; height: 14px; background-image: url(../images/common/btn_ico_sangcancel.png); }
.basic-btn .icon.approval { width: 15px; height: 10px; background-image: url(../images/common/btn_ico_approval.png); }
.basic-btn .icon.apply { width: 14px; height: 14px; background-image: url(../images/common/btn_ico_apply.png); }
.basic-btn .icon.reset { width: 16px; height: 14px; background-image: url(../images/common/btn_ico_reset.png); }
.basic-btn .icon.group { width: 14px; height: 14px; background-image: url(../images/common/btn_ico_group.png); }
.basic-btn .icon.mapping { width: 14px; height: 14px; background-image: url(../images/common/btn_ico_mapping.png); }
.basic-btn .icon.new { width: 20px; height: 6px; background-image: url(../images/common/btn_ico_new.png); }
.basic-btn .icon.save { width: 14px; height: 14px; background-image: url(../images/common/btn_ico_save.png); }
.basic-btn .icon.management-s2 { width: 14px; height: 14px; background-image: url(../images/common/btn_ico_management-s2.png); }
.basic-btn .icon.print { width: 14px; height: 14px; background-image: url(../images/common/btn_ico_print.png); }

/* 기능버튼 */
.function-btn { display: inline-block; height: 28px; padding: 0 15px; border: 1px solid #aaa; border-radius: 5px; background-color: #fff; color: #222; font-weight: bold; font-size: 12px; line-height: 26px; }
.function-btn.btn-color2 { background-color: #ebf0f6 !important; }
.function-btn:hover { border: 1px solid #aaa; background-color: #ebf0f6; }
.function-btn > span { display: inline-block; }
.function-btn .icon { display: inline-block; margin-right: 3px; background-position: center; background-repeat: no-repeat; vertical-align: middle; }
.function-btn .icon.export { width: 14px; height: 14px; background-image: url(../images/common/btn_ico_export.png); }
.function-btn .icon.excel { width: 12px; height: 12px; background-image: url(../images/common/btn_ico_excel.png); }
.function-btn .icon.workingcopy { width: 11px; height: 14px; background-image: url(../images/common/btn_ico_workingcopy.png); }
.function-btn .icon.regularversion { width: 11px; height: 14px; background-image: url(../images/common/btn_ico_regularversion.png); }
.function-btn .icon.addrow { width: 21px; height: 14px; background-image: url(../images/common/btn_ico_addrow.png); }
.function-btn .icon.deleterow { width: 21px; height: 14px; background-image: url(../images/common/btn_ico_deleterow.png); }
.function-btn .icon.cancel2 { width: 14px; height: 14px; background-image: url(../images/common/btn_ico_cancel2.png); }
.function-btn .icon.lvcopy { width: 14px; height: 14px; background-image: url(../images/common/btn_ico_lvcopy.png); }
.function-btn .icon.lv12enrollment { width: 15px; height: 14px; background-image: url(../images/common/btn_ico_lv12enrollment.png); }
.function-btn .icon.attachment { width: 14px; height: 14px; background-image: url(../images/common/btn_ico_attachment.png); }
.function-btn .icon.delete2 { width: 14px; height: 14px; background-image: url(../images/common/btn_ico_delete2.png); }
.function-btn .icon.lv3enrollment { width: 14px; height: 14px; background-image: url(../images/common/btn_ico_lv3enrollment.png); }
.function-btn .icon.management { width: 14px; height: 14px; background-image: url(../images/common/btn_ico_management.png); }
.function-btn .icon.lrppenrollment { width: 14px; height: 14px; background-image: url(../images/common/btn_ico_lrppenrollment.png); }
.function-btn .icon.approval2 { width: 15px; height: 10px; background-image: url(../images/common/btn_ico_approval2.png); }
.function-btn .icon.version { width: 14px; height: 14px; background-image: url(../images/common/btn_ico_version.png); }
.function-btn .icon.authority { width: 14px; height: 14px; background-image: url(../images/common/btn_ico_authority.png); }
.function-btn .icon.modify2 { width: 14px; height: 14px; background-image: url(../images/common/btn_ico_modify2.png); }
.function-btn .icon.save { width: 14px; height: 14px; background-image: url(../images/common/btn_ico_save2.png); }
.function-btn .icon.download { width: 14px; height: 14px; background-image: url(../images/common/btn_ico_download.png); }
.function-btn .icon.search2 { width: 16px; height: 14px; background-image: url(../images/common/btn_ico_search2.png); }
.function-btn .icon.copyrow { width: 21px; height: 14px; background-image: url(../images/common/btn_ico_copyrow.png); }
.function-btn .icon.management-s2 { width: 14px; height: 14px; background-image: url(../images/common/btn_ico_management-s22.png); }
.function-btn .icon.print { width: 14px; height: 14px; background-image: url(../images/common/btn_ico_print2.png); }

/* 기능버튼- Disabled */
.function-btn_w { display: inline-block; height: 26px; padding: 0 10px; border: 1px solid #d1d1d1; border-radius: 5px; background-color: #d1d1d1; color: #fff; font-weight: bold; font-size: 12px; line-height: 24px; }
.function-btn_w > span { display: inline-block; }
.function-btn_w .icon { display: inline-block; margin-right: 3px; background-position: center; background-repeat: no-repeat; vertical-align: middle; }
.function-btn_w .icon.export { width: 14px; height: 14px; background-image: url(../images/common/btn_ico_export_w.png); }
.function-btn_w .icon.excel { width: 12px; height: 12px; background-image: url(../images/common/btn_ico_excel_w.png); }
.function-btn_w .icon.workingcopy { width: 11px; height: 14px; background-image: url(../images/common/btn_ico_workingcopy_w.png); }
.function-btn_w .icon.regularversion { width: 11px; height: 14px; background-image: url(../images/common/btn_ico_regularversion_w.png); }
.function-btn_w .icon.addrow { width: 21px; height: 14px; background-image: url(../images/common/btn_ico_addrow_w.png); }
.function-btn_w .icon.deleterow { width: 21px; height: 14px; background-image: url(../images/common/btn_ico_deleterow_w.png); }
.function-btn_w .icon.cancel2 { width: 14px; height: 14px; background-image: url(../images/common/btn_ico_cancel2_w.png); }
.function-btn_w .icon.lvcopy { width: 14px; height: 14px; background-image: url(../images/common/btn_ico_lvcopy_w.png); }
.function-btn_w .icon.lv12enrollment { width: 15px; height: 14px; background-image: url(../images/common/btn_ico_lv12enrollment_w.png); }
.function-btn_w .icon.attachment { width: 14px; height: 14px; background-image: url(../images/common/btn_ico_attachment_w.png); }
.function-btn_w .icon.delete2 { width: 14px; height: 14px; background-image: url(../images/common/btn_ico_delete2_w.png); }
.function-btn_w .icon.lv3enrollment { width: 14px; height: 14px; background-image: url(../images/common/btn_ico_lv3enrollment_w.png); }
.function-btn_w .icon.management { width: 14px; height: 14px; background-image: url(../images/common/btn_ico_management_w.png); }
.function-btn_w .icon.lrppenrollment { width: 14px; height: 14px; background-image: url(../images/common/btn_ico_lrppenrollment_w.png); }
.function-btn_w .icon.approval2 { width: 15px; height: 10px; background-image: url(../images/common/btn_ico_approval2_w.png); }
.function-btn_w .icon.version { width: 14px; height: 14px; background-image: url(../images/common/btn_ico_version_w.png); }
.function-btn_w .icon.authority { width: 14px; height: 14px; background-image: url(../images/common/btn_ico_authority_w.png); }
.function-btn_w .icon.modify2 { width: 14px; height: 14px; background-image: url(../images/common/btn_ico_modify2_w.png); }
.function-btn_w .icon.save { width: 14px; height: 14px; background-image: url(../images/common/btn_ico_save2_w.png); }
.function-btn_w .icon.download { width: 14px; height: 14px; background-image: url(../images/common/btn_ico_download_w.png); }
.function-btn_w .icon.search2 { width: 16px; height: 14px; background-image: url(../images/common/btn_ico_search2_w.png); }
.function-btn_w .icon.copyrow { width: 21px; height: 14px; background-image: url(../images/common/btn_ico_copyrow_w.png); }
.function-btn_w .icon.management-s2 { width: 14px; height: 14px; background-image: url(../images/common/btn_ico_management-s2.png); }
.function-btn_w .icon.print { width: 14px; height: 14px; background-image: url(../images/common/btn_ico_print.png); }

/* 인쇄용 */
.print_wrap { width: 794px; height: 1124px; margin: 0 auto; padding: 30px 10px; border: 1px solid #ddd; }
.print_caution { margin-top: 10px; font-weight: bold; font-size: 12px; }
.print_toptitle { padding: 10px 30px; background-color: #002c5f; color: #fff; font-weight: bold; font-size: 20px; text-align: center; }
.print_secret { height: 45px; margin-left: 30px; padding: 8px 15px; border: 1px solid #ddd; font-size: 11px; line-height: 15px; text-align: center; }

/* 그리드차트 */
.gridarea.v2 { display: block; max-height: 547px; overflow-x: auto; overflow-y: hidden; border: 0 none; background: none; }
.gridarea.v2 table { background-color: #fff; table-layout: fixed; }
.gridhead { width: 38px; padding-right: 20px; }
.gridarea.v2 .gridhead { width: 100%; }
.gridarea.v2 .gridhead tr:last-child td { padding: 0; }
.gridarea.v2 tr td:first-child { padding: 0; }
.gridarea.v2 tr:not(.row2) td:first-child { background: none; }
.gridcon { width: calc(100% - 38px); padding-right: 20px; overflow-y: auto; }
.gridarea.v2 .gridcon { position: relative; width: 100%; border-bottom: 1px solid #d3d3d3; }
.gridarea.v2 .gridcon > div { position: absolute; top: 0; left: 0; width: 100%; height: 100%; padding-right: 3px; overflow-x: hidden; overflow-y: scroll; }
.gridChart { border-left: 1px solid #d3d3d3; background-clip: padding-box; }
.gridhead tr:first-child td,
.gridhead tr td:first-child { font-weight: bold; font-size: 12px; }
.gridarea.v2 td { padding: 15px 0; }
.gridhead td,
.gridChart td { background-clip: padding-box; font-family: '돋움', dodum; }
.gridChart tr td > div { display: flex; position: relative; align-items: flex-end; }
.gridhead thead th,
.gridChart thead th { height: 36px; border-top: #002c5f solid 2px; border-bottom: #999 solid 1px; border-left: 1px solid #d3d3d3; background-color: #f3f3f3; font-weight: bold; font-size: 15px; font-family: 'NanumGothic'; }
.gridhead td,
.gridChart td { border-right: 1px solid #d3d3d3; background-clip: padding-box; }
.gridhead thead th:first-child,
.gridChart thead th:first-child,
.gridhead td:last-child,
.gridChart td:last-child { border-right: 1px solid #d3d3d3; }
.gridhead thead th:not(:first-child),
.gridhead tbody td:not(:first-child),
.gridChart thead th:not(:first-child),
.gridChart tbody td:not(:first-child) { border-left: #ddd solid 1px; }
.gridhead tbody td,
.gridChart tbody td { border-bottom: #ddd solid 1px; }
.gridChart tbody tr:not(.row2)  td:nth-child(2n+1) { background-color: #f4f5f7; }
.gridChart tbody tr.row2 td:nth-child(2n) { background-color: #c9d4e8; }
.gridChart tbody tr.row2 td:nth-child(2n+1) { background-color: #e8e8e8; }
.popup-contents table { background-clip: padding-box; }
.popup-contents table thead th,
.popup-contents table thead td { padding: 1px; border-left: 1px solid #d3d3d3; }
.gridChart tbody tr:first-child td,
.gridhead tbody tr td:first-child { text-align: center; }
.gridChart tbody tr { height: 125px; }
.gridChart tbody tr td { padding-top: 0; }
.gridarea.v2 table tr th:first-child,
.gridarea.v2 table tr td:first-child { font-size: 11px; text-align: center; }
.gridChart .more { display: block; position: absolute; top: 0; right: 0; width: 16px; height: 16px; background: url(../images/common/btn_ct_more.gif); }
.choiceCheck { display: flex; }
.choiceCheck > * { display: flex; align-items: center; justify-content: center; width: 69px; height: 26px; border: #bababa solid 1px; background-color: #ccc; color: #fff; cursor: pointer; }
.choiceCheck > *.on { border: #003366 solid 1px; background-color: #003366; }
.choiceCheck > *:first-child { border-radius: 5px 0 0 5px; }
.choiceCheck > *:last-child { border-radius: 0 5px 5px 0; }
.choiceCheck #editCheck:before { width: 14px; height: 14px; margin-right: 4px; background: url(../images/common/btn_gridedit.png); content: ""; }
.choiceCheck #pinCheck:before { width: 12px; height: 14px; margin-right: 4px; background: url(../images/common/btn_gridpin.png); content: ""; }
.toggle_check { position: relative; width: 70px; height: 26px; padding: 0 15px; border-radius: 26px; background-color: #003366; color: #fff; font-weight: bold; font-size: 12px; text-align: right; }
.toggle_check:before { position: absolute; top: 50%; left: 2px; width: 22px; height: 22px; margin-top: -11px; border-radius: 22px; background-color: #fff; content: ""; transition: all .3s ease-out; }
.toggle_check.on { background-color: #999; text-align: left; }
.toggle_check.on:before { left: 46px; }

/* select disabled */
.SumoSelect.disabled { opacity: 1; }
.SumoSelect.disabled > .CaptionCont { border: 1px solid #d4d4d4; background-color: #eee; color: #aaa; }
.SumoSelect.disabled >.CaptionCont>label>i { opacity: .5; }
.disabled-color { color: #aaa; }
.draggable { padding: 0px; text-align: center; word-break: break-all; }
.editDiv1 { position: absolute; bottom: 20px; left: 50%; width: 65px; transform: translateX(-50%); font-size: 11px; }
.editDiv1.active { border: solid 2px #000000; border-radius: 5px; }
.editDiv2.active { border: solid 2px #000000; border-radius: 5px; }
.editDiv3.active { border: solid 2px #000000; border-radius: 5px; }
.editDiv2 { margin: 0 auto; font-size: 11px; text-align: center; white-space: nowrap; word-break: break-all; cursor: pointer; }
.editDiv3 { position: absolute; top: 20px; left: 50%; margin: 0 auto; transform: translateX(-50%); font-size: 11px; text-align: center; white-space: nowrap; word-break: break-all; }
.H.shape1 .editDiv2 { width: 18px; height: 18px; background-image: url('../images/sub/H_icon_ex01.png'); background-position: center; background-repeat: no-repeat; color: #ffffff; font-size: 12px; line-height: 18px; text-align: center; }
.H.shape2 .editDiv2 { width: 18px; height: 18px; background-image: url('../images/sub/H_icon_ex02.png'); background-position: center; background-repeat: no-repeat; color: #ffffff; font-size: 12px; line-height: 18px; text-align: center; }
.H.shape3 .editDiv2 { width: 18px; height: 18px; background-image: url('../images/sub/H_icon_ex03.png'); background-position: center; background-repeat: no-repeat; color: #02265f; font-size: 12px; line-height: 18px; text-align: center; }
.H.shape4 .editDiv2 { width: 18px; height: 18px; background-image: url('../images/sub/H_icon_ex04.png'); background-position: center; background-repeat: no-repeat; color: #000000; font-size: 12px; line-height: 18px; text-align: center; }
.H.shape5 .editDiv2 { width: 21px; height: 18px; padding-right: 1px; background-image: url('../images/sub/H_icon_ex05.png'); background-position: center; background-repeat: no-repeat; color: #036517; font-size: 12px; line-height: 18px; text-align: center; }
.H.shape1 .editDiv1 { color: #013a95; }
.H.shape2 .editDiv1 { color: #019520; }
.H.shape3 .editDiv1 { color: #013a95; }
.H.shape4 .editDiv1 { color: #000; }
.H.shape5 .editDiv1 { color: #036517; }
.K.shape1 .editDiv2 { width: 18px; height: 18px; background-image: url('../images/sub/K_icon_ex01.png'); background-position: center; background-repeat: no-repeat; color: #ffffff; font-size: 12px; line-height: 18px; text-align: center; }
.K.shape2 .editDiv2 { width: 18px; height: 18px; background-image: url('../images/sub/K_icon_ex02.png'); background-position: center; background-repeat: no-repeat; color: #ffffff; font-size: 12px; line-height: 18px; text-align: center; }
.K.shape3 .editDiv2 { width: 18px; height: 18px; background-image: url('../images/sub/K_icon_ex03.png'); background-position: center; background-repeat: no-repeat; color: #02265f; font-size: 12px; line-height: 18px; text-align: center; }
.K.shape4 .editDiv2 { width: 18px; height: 18px; background-image: url('../images/sub/K_icon_ex04.png'); background-position: center; background-repeat: no-repeat; color: #000000; font-size: 12px; line-height: 18px; text-align: center; }
.K.shape5 .editDiv2 { width: 21px; height: 18px; padding-right: 1px; background-image: url('../images/sub/K_icon_ex05.png'); background-position: center; background-repeat: no-repeat; color: #036517; font-size: 12px; line-height: 18px; text-align: center; }
.K.shape1 .editDiv1 { color: #013a95; }
.K.shape2 .editDiv1 { color: #019520; }
.K.shape3 .editDiv1 { color: #013a95; }
.K.shape4 .editDiv1 { color: #000; }
.K.shape5 .editDiv1 { color: #036517; }
.G.shape1 .editDiv2 { width: 18px; height: 18px; background-image: url('../images/sub/G_icon_ex01.png'); background-position: center; background-repeat: no-repeat; color: #ffffff; font-size: 12px; line-height: 18px; text-align: center; }
.G.shape2 .editDiv2 { width: 18px; height: 18px; background-image: url('../images/sub/G_icon_ex02.png'); background-position: center; background-repeat: no-repeat; color: #ffffff; font-size: 12px; line-height: 18px; text-align: center; }
.G.shape3 .editDiv2 { width: 18px; height: 18px; background-image: url('../images/sub/G_icon_ex03.png'); background-position: center; background-repeat: no-repeat; color: #02265f; font-size: 12px; line-height: 18px; text-align: center; }
.G.shape4 .editDiv2 { width: 18px; height: 18px; background-image: url('../images/sub/G_icon_ex04.png'); background-position: center; background-repeat: no-repeat; color: #000000; font-size: 12px; line-height: 18px; text-align: center; }
.G.shape5 .editDiv2 { width: 21px; height: 18px; padding-right: 1px; background-image: url('../images/sub/G_icon_ex05.png'); background-position: center; background-repeat: no-repeat; color: #036517; font-size: 12px; line-height: 18px; text-align: center; }
.G.shape1 .editDiv1 { color: #013a95; }
.G.shape2 .editDiv1 { color: #019520; }
.G.shape3 .editDiv1 { color: #013a95; }
.G.shape4 .editDiv1 { color: #000; }
.G.shape5 .editDiv1 { color: #036517; }
#divViewR { display: none; z-index: 99998; position: absolute; max-width: 450px; padding: 16px; background-color: #1c64b3; box-shadow: 0px -5px 50px 0 rgba(220, 227, 253, 0.6); color: #fff; line-height: 180%; }
#divViewR:before { display: inline-block; z-index: 1; position: absolute; top: 90px; left: -10px; width: 0; height: 0; border-width: 11px; border-style: solid; border-color: #1c64b3 transparent transparent transparent; content: ""; }
#divViewL { display: none; z-index: 99998; position: absolute; max-width: 450px; padding: 16px; background-color: #1c64b3; box-shadow: 0px -5px 50px 0 rgba(220, 227, 253, 0.6); color: #fff; line-height: 180%; }
#divViewL:before { display: inline-block; z-index: 1; position: absolute; top: 90px; right: -10px; width: 0; height: 0; border-width: 11px; border-style: solid; border-color: #1c64b3 transparent transparent transparent; content: ""; }
#menuDivViewR { display: none; position: absolute; padding-left: 14px; box-shadow: 0px -5px 50px 0 rgba(220, 227, 253, 0.6); }
#menuDivViewR:before { display: inline-block; z-index: 1; position: absolute; top: 70px; left: 5px; width: 0; height: 0; border-width: 11px; border-style: solid; border-color: #1c64b3 transparent transparent transparent; content: ""; }
#menuDivViewL { display: none; position: absolute; padding-left: 14px; box-shadow: 0px -5px 50px 0 rgba(220, 227, 253, 0.6); }
#menuDivViewL:before { display: inline-block; z-index: 1; position: absolute; top: 70px; left: 97px; width: 0; height: 0; border-width: 11px; border-style: solid; border-color: #1c64b3 transparent transparent transparent; content: ""; }
.menuDivtooltip { z-index: 99999; position: absolute; top: 0; left: 15px; width: 93px; }
.menuDivtooltip > * { display: flex; align-items: center; justify-content: center; width: 100%; height: 30px; background-color: #1c64b3; color: #fff; font-size: 12px; }
.menuDivtooltip a:before { width: 14px; height: 14px; margin-right: 3px; background: url(../images/common/icon_tooltipa.png); content: ""; }
.menuDivtooltip a:hover { background-color: #4b84c3; }
.popup-contents-area .confirm_box { max-height: 120px; padding: 20px; overflow-y: auto; border: 1px solid #ddd; background-color: #f8f8f8; font-size: 13px; line-height: 22px; text-align: center; }
.popup-contents-item_3 { flex-grow: 1; width: 50%; }
.popup { display: none; }
.popup .popup_box { display: table; z-index: 2030; position: fixed; top: 0; right: 0; bottom: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.3); table-layout: fixed; }
.popup .popup_center { display: table-cell; vertical-align: middle; }
.popup .popup-inner { display: flex; flex-direction: column; width: 650px; max-height: 90vh; margin: 0 auto; background-color: #fff; }
.popup .popup-inner.size1 { height: 90vh; }
.popup-header-title_wrap { position: relative; flex: 0 0 auto; }
.popup-header-title { display: flex; justify-content: space-between; min-height: 51px; margin: 0; padding: 15px 20px; background-color: #003b83; color: #fff; font-weight: 600; font-size: 18px; }
.popup-header-title_wrap .popup-close { position: absolute; top: 15px; right: 20px; width: 20px; height: 20px; overflow: hidden; background-image: url(../images/common/popup_close.png); text-indent: 100%; white-space: nowrap; }
.popup-contents-area { flex: 1 1 auto; padding: 20px; overflow: auto; }
.popup-contents-area .pw { display: block; width: 100%; height: 28px; padding-left: 35px; border: #ddd solid 1px; background: url(../images/sub/icon_password.png) 15px center no-repeat; color: #222; font-size: 12px; line-height: 26px; }
.popup-contents-area .pw + .pw { margin-top: 10px; }
.popup-contents-area .pw::-webkit-input-placeholder { color: #222; font-size: 12px; }
.popup-contents-area .pw::-moz-placeholder { color: #222; font-size: 12px; }
.popup-footer { flex: 0 0 auto; padding: 0 20px; padding-bottom: 20px; }
.popup.popup_confirm .popup-header-title { background-color: #46a346; }
.popup.popup_message .popup-header-title { background-color: #5bc0de; }
.popup.popup_danger .popup-header-title { background-color: #d2312c; }
.popup .popup_txt { position: relative; padding: 30px 20px; font-weight: bold; font-size: 14px; text-align: center; }
.popup .popup_txt:before { display: block; position: absolute; top: 50%; left: 0; width: 50px; height: 50px; margin-top: -25px; background-position: center; background-size: contain; background-repeat: no-repeat; content: ""; }
.popup.popup_confirm .popup_txt,
.popup.popup_message .popup_txt,
.popup.popup_danger .popup_txt { padding-left: 70px; text-align: left; }
.popup.popup_confirm .popup_txt:before { background-image: url(../images/common/icon_success.png); }
.popup.popup_message .popup_txt:before { background-image: url(../images/common/icon_info.png); }
.popup.popup_danger .popup_txt:before { background-image: url(../images/common/icon_danger.png); }
.popup .popup_btn { }
.popup.popup_confirm .popup_btn { background-color: #46a346; }
.popup.popup_message .popup_btn { background-color: #5bc0de; }
.popup.popup_danger .popup_btn { background-color: #d2312c; }
.popup_s_box { height: 167px; overflow-y: auto; }
.popup-header-util-zoom { display: flex; position: absolute; top: 50%; right: 60px; align-items: center; margin-top: -17.5px; }
.popup-header-util-zoom .control_btn { width: 35px; height: 35px; overflow: hidden; border-radius: 5px; background-position: center; background-repeat: no-repeat; background-color: #002a5e; text-indent: 100%; white-space: nowrap; }
.popup-header-util-zoom .control_btn.zoom_btn { background-image: url(../images/common/icon_zoom.png); }
.popup-header-util-zoom .percent { margin: 0 15px; color: #fff; font-weight: 500; font-size: 14px; }
.popup-header-util-zoom .control_btn.out_btn { background-image: url(../images/common/icon_out.png); }
.tooltiptable { width: 176px; border-top: #5685b8 solid 1px; border-left: #5685b8 solid 1px; }
.tooltiptable tr th,
.tooltiptable tr td { height: 25px; border-right: #5685b8 solid 1px; border-bottom: #5685b8 solid 1px; color: #fff; font-size: 12px; }
.tooltiptable tr th { background-color: #3b79bd; font-weight: bold; text-align: center; }
.tooltiptable tr td { padding: 0 15px; font-weight: 300; text-align: left; }
.btn-s6 { display: inline-block; padding: 9px 15px; border-radius: 5px; background-color: #004b95; color: #fff; font-weight: bold; font-size: 12px; line-height: 16px; }
.btn-s6:hover { background-color: #0a65d3; }
.btn-s7 { display: inline-block; padding: 9px 15px; border-radius: 5px; background-color: #0382a7; color: #fff; font-weight: bold; font-size: 12px; line-height: 16px; }
.btn-s7:hover { background-color: #00aad2; }
.select_height1 .SumoSelect > .CaptionCont { height: 20px; line-height: 18px; }
.select_height1 .SumoSelect > .CaptionCont > span { height: 100%; font-size: 11px; line-height: inherit; }
.select_height1 .SumoSelect.open>.optWrapper { top: 25px; }
.check_gcolor2 { height: 23px; margin-left: 10px; padding: 0 30px; float: right; background-color: #cce3f0; }
.toggle_check2 { position: relative; width: 95px; height: 26px; padding: 0 15px; border-radius: 26px; background-color: #003366; color: #fff; font-weight: bold; font-size: 12px; text-align: right; }
.toggle_check2:before { position: absolute; top: 50%; left: 2px; width: 22px; height: 22px; margin-top: -11px; border-radius: 22px; background-color: #fff; content: ""; transition: all .3s ease-out; }
.toggle_check2.on { background-color: #999; text-align: left; }
.toggle_check2.on:before { left: 71px; }
.contentbox2 .select,
.contentbox1 .select_s { margin-right: 8px; }
.contentbox2 .btn_float { position: absolute; right: 5px; bottom: 8px; }
.gridarea_4_1 { display: flex; justify-content: space-between; margin-top: 10px; }
.gridarea_4_1 > div { padding: 10px 20px 20px 20px; border: 1px solid #ddd; background-color: #fff; }
.gridarea_4_1 > div:first-child { width: calc((100% - 10px) * 0.8); }
.gridarea_4_1 > div:last-child { width: calc((100% - 10px) * 0.2); }
.sub_grid_4 { display: flex; justify-content: space-between; width: 100%; }
.sub_grid_4 > div { width: calc((100% - 30px) / 4); height: 550px; }
.sub_grid_1 > div { width: 100%; height: 550px; }
.sub_grid_4 > div .tit,
.sub_grid_1 .tit { display: block; width: 100%; height: 32px; color: #fff; font-weight: bold; font-size: 14px; line-height: 30px; text-align: center; }
.sub_grid_4 > div .tit { background-color: #0068b0; }
.sub_grid_1 .tit { background-color: #003b83; }
.sub_grid_4 > div ul,
.sub_grid_1ul { width: 100%; height: calc(100% - 50px); margin-top: 10px; padding: 10px 0 10px 10px; overflow-x: hidden; overflow-y: auto; border: #ccc solid 1px; }
.sub_grid_1 .sub_grid_1ul li { position: relative; width: 88%; margin-left: 30px; text-align: left; }
.sub_grid_1 .sub_grid_1ul li .c-check { position: absolute; top: 50%; left: -28px; transform: translateY(-50%); }
.sub_grid_1 .sub_grid_1ul li .c-check input[type="checkbox"] + label:before { margin-right: 20px; }
.sub_grid_4 > div ul li,
.sub_grid_1ul li { display: block; width: 97%; height: 35px; padding: 0 10px; border: #ccc solid 1px; color: #333; font-size: 14px; line-height: 33px; text-align: left; cursor: pointer; }
.sub_grid_4 > div ul li + li,
.sub_grid_1ul li + li { margin-top: 10px; }
.sub_grid_4 > div ul li.active,
.sub_grid_1ul li.active { border: #0068b0 solid 1px; background-color: #ddeef7; }
.tab_con2_2 > div:not(:first-child) { display: none; }
.bullet_01 { display: flex; font-weight: bold; }
.bullet_01:before { width: 14px; height: 13px; margin: 1px 7px 0 0; background: url(../images/common/bullet_01.png); content: ''; }
.ct_yy { padding: 5px 0 !important; border: 0 none !important; }
.ct_yy > span { display: flex; position: relative; align-items: center; justify-content: center; min-width: 5px; height: 18px; }
.ct_yy.on > span { background-color: #8eb4e3; }
.ct_yy_bg { display: block; z-index: 1; position: absolute; top: 50%; left: -9px; width: 18px; height: 18px; margin-top: -9px; background: url('../images/sub/hyundai_ico01.png') center center no-repeat; color: #fff; font-weight: bold; font-size: 11px; line-height: 18px; text-align: center; }
.ct_yy_bg .text { display: block; z-index: 1; position: absolute; top: 50%; left: 22px; transform: translateY(-50%); background: none; color: #111; font-weight: bold; font-size: 11px; white-space: nowrap; }
.border_left_h { border-left: hidden !important; }
.table_width18 { table-layout: fixed; }
.border_top_hid { border-top-style: hidden; }
.border_bottom_hid { border-bottom-style: hidden; }
.se_gridrowtd { position: relative; padding: 0 !important; border: 0 none !important; }
.se_gridrow { position: relative; width: 100%; height: 100%; }
.se_gridlines { display: block; position: absolute; top: 50%; left: 0; width: 18px !important; height: 18px !important; transform: translateY(-50%); border-radius: 18px !important; background-color: #0000ff; color: #fff; line-height: 18px; }
.se_gridline { display: block; position: absolute; top: 50%; height: 18px; transform: translateY(-50%); border-radius: 18px 0 0 18px; background-color: #8eb4e3; }
.se_gridline .gt { position: absolute; top: 50%; left: 25px; transform: translateY(-50%); color: #111; font-weight: bold; font-size: 11px; white-space: nowrap; }
.se_gridline .btn-x { position: absolute; top: 0; right: 0; width: 28px; height: 18px; background: url(../../commons/images/sub/icon_x.png) center center no-repeat; }
.popup7 .popup-header-title { position: relative; padding: 21px 20px; font-size: 24px; }
.popup7 .popup-header-title:before { display: block; position: absolute; top: 10px; right: 81px; width: 71px; height: 114px; background: url(../../commons/images/common/pop_header.png) no-repeat center; content: ""; }
.popup7 .popup-contents-area { padding: 40px 25px; padding-top: 60px; }
.popup7 .popup-contents { justify-content: center; letter-spacing: -1px; text-align: center; }
.popup7 .popup-contents .popup-point { margin-bottom: 20px; color: #111; font-weight: bold; font-size: 16px; }
.popup7 .popup-contents .popup-point b { color: #dd0000; font-size: 16px; }
.popup7 .popup-contents .popup-desc { margin-bottom: 20px; color: #222; font-size: 15px; line-height: 1.5; }
.popup7 .popup-contents .popup-info { display: flex; align-items: center; justify-content: center; width: 100%; margin-bottom: 30px; }
.popup7 .popup-contents .popup-info dt { flex: 0 0 auto; margin-right: 10px; padding: 3px 13px; border-radius: 100px; background-color: #d7ddf1; color: #012f6b; font-weight: bold; font-size: 15px; }
.popup7 .popup-contents .popup-info dd { color: #012f6b; font-weight: bold; font-size: 15px; }
.popup7 .popup-contents .agree-btn-area { display: flex; align-items: center; justify-content: center; width: 100%; }
.popup7 .popup-contents .agree-btn-area .agree-btn { display: block; width: 150px; height: 40px; margin: 0 10px; border-radius: 5px; font-weight: bold; font-size: 14px; line-height: 40px; text-align: center; }
.popup7 .popup-contents .agree-btn-area .agree-btn.type1 { background-color: #003b83; color: #fff; }
.popup7 .popup-contents .agree-btn-area .agree-btn.type2 { background-color: #d6d6d6; color: #7b7b7b; }
.contentbox1.type2 .tit8 { flex-shrink: 0; width: 75px; }
.input-style.st5 { width: 100px; }
.popup-contents-item_4 { flex-grow: 1; width: 20%; }
.popup-contents-item_5 { flex-grow: 1; width: 30%; }
.popup-contents-item_6 { flex-grow: 1; width: 50%; }
.input-wd-s1 { width: calc(100% - 75px); }
.contentbox1 table.sht td { height: 27px; padding: 0 10px; font-size: 0; }
.contentbox1 table.bht td { height: 54.5px; padding: 0 10px; font-size: 0; }
.of-y { overflow-y: auto; }
.text-s-left { text-align: left; }
.contentbox1.type2 .tit9 { flex-shrink: 0; width: 115px; font-weight: bold; }
.contentwrap .contentr .select_wid50 { width: 50px; }
.contentwrap .contentr .select_wid50 input { text-align: center; }
.table_bak_sg { background-color: #ebf0f6; }
.table_bak_hg { background-color: #f4f5f7; }
.color_red { color: #e63312 !important; }
.color_blue { color: #003b83 !important; }
.font_bold { font-weight: 900 !important; }
.table_st04 { border-top: solid 2px #002c5f; border-bottom: solid 2px #ddd; }
.table_st04 table { border-right-style: hidden; border-left-style: hidden; font-size: 12px; }
.table_st04 thead { border-style: double; }
.table_st04 th,
.table_st04 td { border-top: 1px solid #ddd; }
.table_st04 th.r_line,
.table_st04 td.r_line { border-right: 1px solid #ddd; }
.table_st04 th { height: 35px; padding: 5px; background-color: #fff; color: #111; }
.table_st04 th.title_blue { background-color: #003b83; color: #fff; }
.table_st04 .table_border1 { border-right: double; border-color: #ddd; }
.table_st04 td { height: 35px; padding: 5px; color: #000; text-align: center; }
.table_st04 .secret_box { height: 45px; margin-left: 30px; padding: 8px 15px; border: 1px solid #f10000; background-color: #fff; color: #f10000; font-weight: bold; font-size: 11px; line-height: 15px; text-align: center; }
.table_st04 .secret_box_text { margin-left: 15px; font-weight: bold; font-size: 14px; }
.table_text_s01 { font-size: 10px; }
.table_icon_s01 { width: 18px; height: 18px; margin: 0 auto; background-image: url(../images/sub/environmental_ico01.png); color: #fff; font-size: 12px; line-height: 18px; }
.scroll_table table { display: block; position: relative; width: calc(100% + 18px); overflow: hidden; border-collapse: separate; }
.scroll_table caption { clip: auto; z-index: 2; position: absolute; top: 0; right: 0; width: 17px; background-color: #ececec; }
.scroll_table thead { display: block; position: relative; width: calc(100% - 10px); overflow: visible; }
.scroll_table thead th { min-width: 50px; }
.scroll_table thead th:nth-child(1) { position: relative; }
.scroll_table .fixed_colunm { position: relative; }
.scroll_table tbody { display: block; position: relative; width: 100%; overflow: scroll; }
.scroll_table tbody td { min-width: 50px; background-color: #fff; }
.scroll_table tbody tr td:nth-child(1) { position: relative; }

/* 메뉴 */
html.sidebar-left-collapsed .sidebar-left { width: 50px; }
html.fixed .sidebar-left { display: block; }
html.sidebar-left-collapsed .sidebar-left .sidebar-title { margin-left: -300px; opacity: 0; }
html.sidebar-left-collapsed .sidebar-left .sidebar-toggle { border-radius: 0; }
html.sidebar-left-collapsed .sidebar-left .nav-main>li>a { overflow: hidden; text-overflow: clip; }
html.sidebar-left-collapsed .sidebar-left .nav-main li.nav-parent a:after { display: none; }
html.sidebar-left-collapsed .sidebar-left .nav-main li.nav-parent ul.nav-children { display: none; }
html.sidebar-left-collapsed .sidebar-left .nav-main a span { visibility: hidden; }
html.sidebar-left-collapsed .sidebar-left .sidebar-widget,
html.sidebar-left-collapsed .sidebar-left .separator { display: none; }
html.sidebar-left-collapsed.fixed .sidebar-left .nano { border: 1px solid red; background-color: #003366; }
html.sidebar-left-collapsed.fixed .sidebar-left .nano:hover { width: 300px; }
html.sidebar-left-collapsed.fixed .sidebar-left .nano:hover .nav-main li.nav-parent a:after { display: inline-block; }
html.sidebar-left-collapsed.fixed .sidebar-left .nano:hover .nav-main li a span { visibility: visible; }
html.sidebar-left-collapsed.fixed .sidebar-left .nano:hover .sidebar-widget,
html.sidebar-left-collapsed.fixed .sidebar-left .nano:hover .separator { display: block; }
.iframe_area { position: relative; border: 1px solid #ddd; background-position: center; background-repeat: no-repeat; background-color: #f3f3f3; }
.iframe_area .iframe_bg_txt { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); color: #444; font-size: 18px; }
.iframe_area .iframe_content { height: 500px; overflow: auto; }
.new_window_btn { width: 30px; height: 25px; overflow: hidden; background: url(../images/common/icon_pop.png) no-repeat center; text-indent: 100%; white-space: nowrap; }
.convert_document .new_window_btn { position: absolute; top: 25px; right: 30px; }
.content_main_header { flex: 0 0 auto; }
.content_main_content { flex: 1 1 auto; }
.content_main_footer { flex: 0 0 auto; padding-top: 15px; color: #777; font-weight: bold; font-size: 13px; text-align: center; }
.cm_flex_box { display: flex; margin: 0 -15px; }
.cm_flex_box_item { flex: 1 1 0; padding: 0 15px; }
.cm_flex_box_item_inner { position: relative; }
.cm_flex_box_item_inner .new_window_btn { position: absolute; top: -6px; right: 0; }
.cm_flex_box2 { display: flex; align-items: center; justify-content: space-between; margin: 0 -15px; }
.cm_flex_box2_item { padding: 0 15px; }
.cm_flex_box2_item_inner { position: relative; }
.cm_title1 { margin-bottom: 10px; color: #003b83; font-weight: bold; font-size: 14px; }
.cm_txt1 { font-weight: bold; font-size: 12px; }
.cm_file_wrap { display: flex; }
.cm_file { display: block; width: 150px; height: 40px; margin-right: 10px; padding: 0 15px; border-radius: 5px; background-color: #3a3a3a; color: #fff; font-weight: bold; font-size: 12px; line-height: 40px; text-align: center; cursor: pointer; }
.cm_file input[type="file"] { display: none; }
.cm_file .label_txt { }
.cm_file_btn { width: 100%; height: 40px; line-height: 40px; }
.cm_form { width: 100%; height: 40px; padding: 0 10px; border: 1px solid #d4d4d4; background-color: #f4f4f4;line-height: 38px; }
.cm_color1 { color: #26a100 !important; }
.cm_color2 { color: #e89300 !important; }
.cm_color3 { color: #ff5a00 !important; }
.cm_color4 { color: #ff0000 !important; }
.cm_color5 { color: #880000 !important; }
.cm_state1 { display: inline-block; width: 15px; height: 15px; border-radius: 100%; vertical-align: middle; }
.cm_state1.state1 { background-color: #26a100; }
.cm_state1.state2 { background-color: #e89300; }
.cm_state1.state3 { background-color: #ff5a00; }
.cm_state1.state4 { background-color: #ff0000; }
.cm_state1.state5 { background-color: #880000; }
.cm_dl1 { display: flex; align-items: baseline; word-break: keep-all; }
.cm_dl1 dt { flex: 0 0 auto; margin-right: 10px; padding: 6px 14px; border-radius: 100px; background-color: #d2e6ff; color: #003b83; font-weight: 800; font-size: 12px; }
.cm_dl1 dd { flex: 1 1 auto; font-weight: 800; }